[Site "PlayTak.com"]
[Date "2016.5.3"]
[Player1 "alphatak_bot"]
[Player2 "TakticianDev"]
[Size "5"]
[Result "0-R"]

1. e1 a1
2. a2 a3
3. b2 a4
4. b3 a5
5. b4 b5
6. c5 a4>
7. c4 a3>
8. c3 b5>
9. c4+ c4
10. 2c5- c2
11. c1 c2+
12. c2 d3
13. d2 e2
14. e3 e2<
15. e3< 2d2+
16. e2 d2
17. d1 d2>
18. d1> 2e2-
19. b5 e3
20. b2+ 2b4-
21. 3c4- 3b3>
22. c2+ 3d3<
23. Ca3 4c3-
24. a3> 5c3+14
25. 2b3> 5c5<
26. c1+ Sb2
27. 5c3>14 b2>
28. a3 c3
29. e5 c5
30. d5 c1
31. d5< c4+
32. e4 c4
33. 5e3<14 b4
34. a4 d4
35. a4+ 3c5<12
36. 5c3+ 2c2<
37. b3+ 1b5-
38. 1c4< 4c4-13
39. a1> 2a5>11
 0-R 
