[Site "PlayTak.com"]
[Date "2016.5.13"]
[Player1 "Turing"]
[Player2 "dove_queen"]
[Size "6"]
[Result "1-0"]

1. a6 f1
2. e2 d3
3. c4 d4
4. d2 c2
5. c3 b2
6. b3 d1
7. e3 d1+
8. d5 e4
9. d5- f3
10. d5 f3<
11. c3> d1
12. Cc3 e1
13. f2 a2
14. e5 f5
15. f3 e1+
16. b3- f4
17. e5- a2>
18. f3< Cf3
19. 3e3-12 Se3
20. 3e2<12 3b2>12
21. Se2 3d2-
22. e2< 4d1>13
23. 2d2< d1
24. Se2 f3<
25. c3> f3
26. 3d3-12 Sc1
27. 2d1>11 1e3>
28. 4f1<211 2d1>11
29. e2- 1f3-
30. 2e1> Se2
31. 4e1< 1f2-
32. 2d1+11 e2<
33. 2c1> f6
34. 2e4> f5-
35. Sf5 4f4<112
36. 6c2+33 4d2+22
37. 4d1+211 3f1<12
38. 2d4- c1
39. Sb1 e2
40. b4 Sb3
41. 5c4+14 b3>
42. a4 3c3+
43. 4d4>22 Sd4
44. b5 2c4+
45. b6 a2
46. b2 a1
47. c2 2d1+
48. b3 d1
49. b1> 3c5<
50. b1 a3
51. a5 4b5-
52. b5 5b4-
53. 4d3<31 4d2<13
54. 2c1+ c1
55. 2d3-11 c1>
56. 6b3>114
