----NEWGAME----
bot is white
opponent is sffubs

[Size "5"]

1. Fa2 Fc5 
2. Fc4 Fb2 
3. Fc2 1b2>1 
4. Fc1 2c2-2 
5. Fd1 3c1>3 
6. Fd2 4d1+4 
7. Fc2 Fd1 
8. Fc3 Fc1 
9. Fb2 Fb1 
10. Fb3 Fa1 
11. 1b2-1 1a1>1 
12. Cb2 2b1<2 
13. 1b2-1 Fb2 
14. 1b3-1 

---WIN---


----NEWGAME----
bot is white
opponent is rjclarkmu

[Size "5"]

1. Fa5 Fe1 
2. Fe2 Fc4 
3. Fe3 Fd4 
4. Fe4 1d4>1 
5. 1e3+1 Fd5 
6. Fe3 Se5 
7. 3e4<12 Fb3 
8. Fd3 Fa3 
9. Fc5 

---WIN---


----NEWGAME----
bot is black
opponent is rustythoughts

[Size "5"]

1. Fa5 Fe5 
2. Fb5 Fb4 
3. Fb3 Fc5 
4. Fc4 Fa4 
5. Fc2 Fa3 
6. Fa2 1a5>1 
7. Fd3 Fd4 
8. Cc3 Fe4 
9. 1d3+1 Fd5 
10. 1e5<1 Fc1 
11. Fe5 1c5>1 
12. 2d4+2 Fc5 
13. 5d5<23 1b4+1 
14. 3c5<3 Fa5 
15. 4b5>4 1a5>1 
16. Fd4 4b5>112 
17. 1c4+1 1d5<1 
18. Sd5 5c5<32 
19. Fd3 5b5-1112 


---WIN---


----NEWGAME----
bot is white
opponent is rustythoughts

[Size "5"]

1. Fe1 Fb1 
2. Fc2 Fc3 
3. Fb2 Fd2 
4. Fb3 Fd3 
5. Fb4 Fb5 
6. Fc4 Fc5 
7. Fa5 1c3<1 
8. Fa4 Cc3 
9. Fa3 1b5<1 
10. Cb5 Sa2 
11. 1a3>1 

---WIN---


----NEWGAME----
bot is white
opponent is StPenguin

[Size "5"]

1. Fa1 Fe5 
2. Fd5 Fb5 
3. Fd4 Fb3 
4. Fd3 Fd1 
5. Fd2 Fc1 
6. Fe1 1d1+1 
7. Fe2 Se3 
8. Fc2 1e3<1 
9. Ce3 2d2>2 
10. Fc4 Fb4 
11. 1e3-1 2d3>2 
12. Fd2 Cb2 
13. Fc3 

---WIN---


----NEWGAME----
bot is black
opponent is StPenguin

[Size "5"]

1. Fb5 Fd5 
2. Fd4 Fa4 
3. Fd3 Fb4 
4. Fd2 Fd1 
5. Fe2 Fe1 
6. Fc1 1d1+1 
7. 1e2<1 Fa3 
8. 1c1>1 

---LOSS---


----NEWGAME----
bot is white
opponent is timerot

[Size "5"]

1. Fe5 Fa5 
2. Fb5 Fc3 
3. Fc4 Fd4 
4. Fc5 Fd3 
5. Fd5 Fe4 
6. Fe3 Fc2 
7. 1c4>1 1d3+1 
8. Fa4 2d4+2 
9. Fc1 Fb2 
10. 1e3+1 1e5-1 
11. Cd3 Fc4 
12. 1d3+1 Fa2 
13. Fd2 3e4-12 
14. Fd3 2e2<2 
15. 1c1+1 1c3-1 
16. Se2 Fd1 
17. 1e2<1 2c2+2 
18. 2d4+2 Se5 
19. 4d5<4 Fc1 
20. 4d2<112 Fb1 
21. 5c5-14 Sb4 
22. 5c3-23 1b4>1 
23. Fd4 

---WIN---


----NEWGAME----
bot is white
opponent is fhantom

[Size "5"]

1. Fa5 Fe2 
2. Fd2 Fa3 
3. Fe3 Fb4 
4. Fe4 Fe5 
5. Fd5 Fc5 
6. 1d5>1 Se1 
7. Cd1 

---WIN---


----NEWGAME----
bot is black
opponent is Autoson1009

[Size "5"]

1. Fa5 Fe1 
2. Fe5 Fa4 
3. Fe3 Fe4 
4. 1e3+1 Fd4 
5. 2e4<2 Fd3 
6. 3d4-3 Fe3 
7. 4d3>4 Fd3 
8. Fe2 1d3>1 
9. Ce4 5e3<1112 


---WIN---


----NEWGAME----
bot is black
opponent is Autoson1009

[Size "5"]

1. Fb4 Fa1 
2. Fb1 Fc4 
3. Fc1 Fb5 
4. Fc2 Fd4 
5. 1c2-1 Fe4 
6. Sa4 Fa5 


---WIN---


----NEWGAME----
bot is black
opponent is Autoson1009

[Size "5"]

1. Fc5 Fe1 
2. Cc4 Fb5 
3. Fd2 Fd5 
4. Fc2 Fe5 
5. 1c4+1 Fc4 
6. 2c5>11 Fe4 
7. Fa2 Fb2 
8. Fc1 Fb4 
9. 2e5-11 Fa5 
10. Sd4 Fb3 
11. 1c2<1 Fe5 
12. Fe2 Cc5 


---WIN---


----NEWGAME----
bot is white
opponent is timerot

[Size "5"]

1. Fa1 Fe1 
2. Fc1 Fb3 
3. Fd1 Fa2 
4. Fc2 Fb4 
5. Fb5 Fa5 
6. Fa4 Fa3 
7. 1b5-1 Cc4 
8. Fb2 1c4<1 
9. 1b2<1 Fb2 
10. 2a2-2 Fb1 
11. 3a1>3 Sa1 
12. 4b1+13 2b4-2 
13. Cc3 Fb1 
14. 1c2<1 5b3-5 
15. 1c3<1 4b2>13 
16. 2b3-2 Fc3 
17. Fa2 1b1>1 
18. Fb3 Fc4 
19. 3b2>3 1a3+1 
20. Fa3 Fd3 
21. 1b3>1 Fd4 
22. 2c3+2 1d4<1 
23. 4c2+13 3d2<3 
24. Fb3 3c2<3 
25. 4c4<4 1c3+1 
26. 1a3+1 3c4-12 
27. 1d1<1 Fc5 
28. 3c1+12 5b2>14 
29. 2a4+2 2c2+2 
30. 1b3>1 1d3<1 
31. 5b4>5 5c3>5 
32. Sc1 Fd4 
33. Fd1 Fd5 
34. 1c1+1 Fc1 
35. 3c2-3 Fb1 
36. 4c1+22 Fc1 
37. 4c3>13 1c1>1 


---LOSS---


----NEWGAME----
bot is white
opponent is fhantom

[Size "5"]

1. Fc5 Fa5 
2. Fa4 Fb3 
3. Fa3 Fa1 
4. Fa2 Fb1 
5. Fb2 1b3-1 
6. Fc2 Fb3 
7. 1a2>1 1b3-1 
8. Fc1 2b2>2 
9. Fc3 Fd2 
10. 1c3-1 2b2>2 
11. Fd1 Fb2 
12. Fe2 5c2>23 
13. 1c2>1 Cc2 
14. 2d2>2 Se3 
15. 5e2-5 Fc3 
16. Fc4 1c5-1 
17. Fc5 Fd4 
18. 5e1<113 1b2-1 
19. 2c1<11 Fd5 
20. 2b1>2 

---WIN---


----NEWGAME----
bot is black
opponent is fhantom

[Size "5"]

1. Fe3 Fe1 
2. Fc2 Fd2 
3. Fc4 Fd3 
4. Fc3 Fc1 
5. Fd1 Fb2 
6. Fb3 1c1+1 
7. 1b3-1 Fb3 
8. Se2 Fa3 
9. 2b2+2 Fb2 
10. 1e2<1 1a3>1 
11. Fc1 Fa2 
12. 1c3<1 Fc3 


---WIN---


----NEWGAME----
bot is black
opponent is fhantom

[Size "5"]

1. Fa5 Fa1 
2. Fc2 Fb4 
3. Fc3 Fb3 
4. Fc1 Fc4 
5. Fb2 Fd4 
6. Sc5 Fb5 
7. 1c5-1 Fc5 
8. Sd5 Fa2 
9. Fe1 Cb1 
10. Ca3 1a2>1 


---WIN---


----NEWGAME----
bot is black
opponent is Hackthulhu

[Size "5"]

1. Fb1 Fa1 
2. Fa3 Fb2 
3. Fc3 Fc2 
4. Fd3 Fb3 
5. 1a3>1 Fa3 
6. Sb4 Fa2 
7. Fe3 Fa4 
8. Fa5 Fb5 
9. 1a5-1 1b2+1 
10. Fb2 3b3>12 
11. 1e3<1 2c3>2 
12. 2a4-11 2a3-11 
13. Fe3 2a2>2 
14. 1e3<1 Cd2 
15. Se2 Fe1 
16. Cd1 1d2+1 
17. Fc1 5d3<32 
18. 1c1<1 Fe3 


---WIN---


----NEWGAME----
bot is white
opponent is chris2c2

[Size "5"]

1. Fa1 Fd2 
2. Fd1 Fa2 
3. Fd3 Fa3 
4. Fd4 Fd5 
5. Fe5 Ce4 
6. 1e5<1 

---WIN---


----NEWGAME----
bot is white
opponent is TexMemelord

[Size "5"]

1. Fa1 Fe5 
2. Fd5 Fa5 
3. Fd4 Fe1 
4. Fc4 Fc3 
5. Fb4 Fa4 
6. Fa3 Fb3 
7. 1a3+1 

---WIN---


----NEWGAME----
bot is black
opponent is TexMemelord

[Size "5"]

1. Fe1 Fb5 
2. Fc5 Fe2 
3. Fb4 Fe4 
4. Fe5 Fd5 
5. 1e5<1 Fe5 
6. Fe3 Fd3 
7. 2d5>2 1e4+1 
8. Se4 4e5<112 
9. Fa5 Fd2 
10. 1e4<1 Fc2 
11. 1b4+1 Fa2 
12. Fb2 Fb1 
13. 1b2<1 Ca1 
14. 1e3-1 Fc1 
15. Sd1 Fe3 


---WIN---


----NEWGAME----
bot is white
opponent is Swizy

[Size "5"]

1. Fe4 Fa1 
2. Fa2 Fb4 
3. Fa4 Fb3 
4. Fa3 Fa5 
5. Fb5 Fc5 
6. 1b5<1 

---WIN---


----NEWGAME----
bot is black
opponent is alphatak

[Size "5"]

1. Fa1 Fe4 
2. Fd4 Fb1 
3. Fc4 Fb4 
4. Fb5 Fc5 
5. Fc3 Fb3 
6. Fa4 1c5-1 
7. 1c3+1 1b4>1 
8. 1d4<1 Fc3 
9. 4c4>22 1c3+1 
10. Fc5 Cd5 
11. Fe1 Fb4 
12. 1c5-1 1d5-1 
13. 3e4-12 3d4<3 
14. Ce4 Se5 
15. Fd5 4c4>4 
16. Fc5 Fb2 
17. 1b5-1 Fc3 
18. 1c5-1 2d4<2 
19. 2b4-2 Fc2 
20. Sc5 1c3<1 
21. 1e4<1 4b3>112 


---WIN---


----NEWGAME----
bot is black
opponent is Turing

[Size "5"]

1. Fa5 Fe2 
2. Fd2 Fa4 
3. Fb2 Fa2 
4. Fa3 Fb3 
5. Fa1 1a2>1 
6. Ca2 Fb4 
7. 1a2>1 Fe1 
8. Fc2 1e1+1 
9. Fa2 1b3<1 
10. Fd3 Fe3 
11. Fe1 2e2<2 
12. 1d3-1 2a3-2 
13. 1a1+1 Se2 
14. 3d2-3 

---LOSS---


----NEWGAME----
bot is black
opponent is Oura_In_Flames

[Size "5"]

1. Fc2 Fe4 
2. Fe2 Fd2 
3. Fe3 Fe1 
4. Fd3 Fd1 
5. Cc3 Fb2 
6. 1e2-1 1d1>1 
7. Fa3 3e1+12 
8. 1c3-1 Fc3 
9. 1e4-1 Fd4 
10. 3e3-12 1d2>1 
11. Fe5 3e2-3 
12. 1d3+1 Fa1 
13. 2c2+2 Fb1 
14. 2d4>2 4e1<22 


---WIN---


----NEWGAME----
bot is white
opponent is Oura_In_Flames

[Size "5"]

1. Fa1 Fd4 
2. Fd3 Fa3 
3. Fd5 Fc3 
4. Fd2 1c3>1 
5. Fe3 2d3>2 
6. Fd3 Sd1 
7. Fe4 3e3<12 
8. 1d3<1 Cc2 
9. 3c3<12 Se3 
10. Fc3 

---WIN---


----NEWGAME----
bot is white
opponent is bg125

[Size "5"]

1. Fe5 Fb3 
2. Fc3 Fe4 
3. Fe3 Fd4 
4. Fd3 Sa3 
5. Fb4 Fd2 
6. Ca4 

---WIN---


----NEWGAME----
bot is black
opponent is Beardedluthier7

[Size "5"]

1. Fa1 Fe1 
2. Fd2 Fa2 
3. Fd3 Fa4 
4. Fc3 Fa3 
5. Fa5 Fb4 
6. Fb5 1b4+1 
7. 1c3<1 1b5<1 


---WIN---


----NEWGAME----
bot is black
opponent is Oura_In_Flames

[Size "5"]

1. Fb4 Fa5 
2. Fc5 Fb5 
3. Fc4 Fb3 
4. Fb1 Fb2 
5. Sc2 Fa2 
6. 1c2<1 Fa1 
7. 1b1<1 Fa3 
8. 2b2+2 Fa4 
9. Fc3 Fb1 
10. 3b3+3 Fb2 
11. 4b4+4 Fc2 
12. 5b5-5 Fd2 
13. 2a1>2 Fe2 


---WIN---


----NEWGAME----
bot is white
opponent is Zenith

[Size "5"]

1. Fa1 Fa2 
2. Fb3 Fc3 
3. Fb2 Fc4 
4. Fb4 Fb5 
5. Fc2 Fc5 
6. Fd2 Fe2 
7. Fe3 1e2<1 
8. Fd3 2d2<2 
9. 1b2>1 1c3-1 
10. Cc3 Ca3 
11. Fa4 

---WIN---


----NEWGAME----
bot is white
opponent is UnSweet

[Size "5"]

1. Fe1 Fd1 
2. Fd2 Fe3 
3. Fd3 Fd4 
4. Fc3 Fb3 
5. Fc4 Fc5 
6. Fd5 1d4<1 
7. Fd4 

---WIN---


----NEWGAME----
bot is white
opponent is UnSweet

[Size "5"]

1. Fa5 Fe5 
2. Fd5 Fc3 
3. Fd4 Fd3 
4. Fc4 Fa4 
5. Fb4 Fb3 
6. Fa3 1b3+1 
7. Fb3 Fe3 
8. Fc2 1c3+1 
9. Cc3 2c4>2 
10. Fc4 Cc5 
11. 1d5-1 1d3+1 
12. 1c4>1 1c5-1 
13. 5d4-122 1e3<1 
14. Fe2 

---WIN---


----NEWGAME----
bot is white
opponent is TakticianBot

[Size "5"]

1. Fe1 Fb1 
2. Fb2 Fc3 
3. Fb3 Fb4 
4. Fa3 Fe3 
5. Fa4 Fa5 
6. Fc2 Fd3 
7. Fb5 1b4+1 
8. Fb4 1a5-1 
9. Fc5 2a4>2 
10. Fa4 Fa5 
11. Cc4 3b4-3 
12. 1a3>1 2b5-11 
13. 1b4-1 1c3<1 
14. Fc3 

---WIN---


----NEWGAME----
bot is black
opponent is TakticianBot

[Size "5"]

1. Fd2 Fb5 
2. Fc3 Fe2 
3. Fc2 Fd3 
4. Fb3 Fc1 
5. Fb4 Fb2 
6. Fb1 1c1+1 
7. Fa2 1b2+1 
8. Cb2 1d3<1 
9. 1b2+1 Cb2 
10. 2b3>2 Fa3 
11. 3c3-3 1a3>1 
12. Fc4 2b3+2 
13. Fc5 3b4>3 
14. 1c5-1 Fb3 
15. 1b1>1 1b3>1 
16. 3c4-3 Sd1 
17. Fb4 

---LOSS---


----NEWGAME----
bot is white
opponent is TakticianBot

[Size "5"]

1. Fa1 Fb1 
2. Fb2 Fc3 
3. Fb3 Fb4 
4. Fa3 Fe3 
5. Fa4 Fa5 
6. Fc2 Fd3 
7. Fb5 1a1>1 
8. Fc1 1a5-1 
9. 1a3+1 1b4-1 
10. 3a4-12 Fb4 
11. 1a3>1 1b4-1 
12. 1b2+1 1c3<1 
13. Cb4 4b3>4 
14. 1b4-1 4c3-22 
15. 3b3-12 Sc3 
16. 3b1>3 Sd1 
17. Fa3 Fb3 
18. Fb4 1b3+1 
19. Fa4 2b4<2 
20. Fb4 Sb3 
21. Fa5 1b3+1 
22. Fa1 Fb3 
23. 5c1+5 Sd2 
24. 4c2<4 1b3<1 
25. 4b2+31 3b3-12 
26. 3b4<3 1d2<1 
27. 5a4-32 

---WIN---


----NEWGAME----
bot is white
opponent is Guest440

[Size "5"]

1. Fb5 Fe5 
2. Fe3 Fc5 
3. Fe4 Sd5 
4. Fe2 1d5>1 
5. Fd3 Fa5 
6. Fd5 Cd4 
7. Fc3 2e5<2 
8. Ce5 Fa4 
9. Fe1 

---WIN---


----NEWGAME----
bot is white
opponent is charredxil

[Size "5"]

1. Fa5 Fe1 
2. Fe2 Fc3 
3. Fe3 Fd4 
4. Fe4 1d4>1 
5. Fd3 Fd4 
6. Fe5 2e4+2 
7. Fe4 1d4>1 
8. Fd5 Sd4 
9. Fd1 Fa1 
10. Fc4 1c3>1 
11. Fc1 Fb1 
12. Fc3 2d3>2 
13. Fc2 1d4<1 
14. Fb2 Ca2 
15. Fa3 Sb3 
16. Cd3 2c4-2 
17. 1d3>1 Fa4 
18. 3e3+12 

---WIN---


----NEWGAME----
bot is black
opponent is Cobalt

[Size "5"]

1. Fa1 Fe1 
2. Fe5 Fa2 
3. Fa5 Fb2 
4. Fb5 Fc2 
5. Fe2 Fc3 
6. Fd5 Cc5 
7. Fc4 Fb4 
8. Fe4 1b4>1 


---WIN---


----NEWGAME----
bot is white
opponent is leon10alex

[Size "5"]

1. Fe1 Fa1 
2. Fb1 Fe2 
3. Fb2 Fd2 
4. Fb3 Fd3 
5. Fb4 Sb5 
6. Fc4 Cc5 
7. Fa4 1b5-1 
8. Fa5 2b4-2 
9. Fa3 Fa2 
10. 1a1+1 

---WIN---


----NEWGAME----
bot is white
opponent is leon10alex

[Size "5"]

1. Fe5 Fe1 
2. Fd2 Fd5 
3. Fe2 Fc5 
4. Fd3 Fc4 
5. Fc2 Fb4 
6. Ca4 Cb3 
7. 1a4>1 Fc3 
8. Fa3 Fb2 
9. 2b4>2 Fb5 
10. Fa5 Fa4 
11. 1a5>1 Fb4 
12. Fd4 Fb1 
13. 2b5>11 

---WIN---


----NEWGAME----
bot is black
opponent is leon10alex

[Size "5"]

1. Fa5 Fe5 
2. Fe4 Fa4 
3. Fc3 Fa3 
4. Fa2 Fb3 
5. Fb2 Fb5 
6. Fd3 Fc2 
7. Fe3 1c2<1 
8. Fe2 Cb1 


---WIN---


----NEWGAME----
bot is white
opponent is leon10alex

[Size "5"]

1. Fe1 Fe5 
2. Fd5 Fc3 
3. Fc5 Fb5 
4. Fb4 Fc4 
5. Fa5 1b5>1 
6. Fb5 Fc2 
7. 1d5<1 Fd5 
8. 2c5>2 

---WIN---


----NEWGAME----
bot is white
opponent is leon10alex

[Size "5"]

1. Fc5 Fe1 
2. Fe2 Fc3 
3. Fe3 Fd4 
4. Fe4 Fe5 
5. Cd5 1e5-1 
6. Fd3 Fc4 
7. 1d5-1 2e4-2 
8. 1d3>1 Ce4 
9. 4e3<13 Fb3 
10. Fd2 Fc2 
11. Fd5 

---WIN---


----NEWGAME----
bot is white
opponent is leon10alex

[Size "5"]

1. Fc2 Fa5 
2. Fb4 Fc3 
3. Fb5 Fc4 
4. Fc5 Fd5 
5. Fd4 Fc1 
6. 1b4>1 Se4 
7. Fb4 Fa4 
8. Fb3 Fb2 
9. Fd3 1e4<1 
10. 2c4-2 1a4+1 
11. Fd2 Fd1 
12. Fa4 2a5-2 
13. Fc4 Fe1 
14. 1d2-1 Fd2 
15. Fa3 Se3 
16. Fa2 Ca1 
17. 2d1<2 Fe2 
18. 1a2>1 1c2<1 
19. Fc2 

---WIN---


----NEWGAME----
bot is black
opponent is fwwwwibib

[Size "5"]

1. Fa1 Fe2 
2. Fd2 Fa2 
3. Fa4 Fc2 
4. Fc3 Fb2 
5. Fd3 Fb3 
6. Fb4 Cc4 
7. Fd4 Fc5 
8. 1b4-1 1c2+1 
9. Cc2 2c3<2 
10. 1c2<1 4b3>13 
11. 1d4-1 1c4-1 
12. 4d3+22 2c3>2 
13. 2d4<11 Fb3 
14. Fc2 Fc3 
15. Fa3 1d3-1 
16. Fd4 1c3+1 
17. 1d4<1 Fe5 
18. Fe4 1c5-1 
19. 1b4>1 Sb4 
20. 4c4>22 1b4>1 
21. Fc5 1e5-1 
22. 2d4>2 2c4>11 
23. Fb5 5e4<5 
24. Fe5 3d4+3 
25. Sc3 Fd1 
26. 1c3>1 Fb1 
27. 2d3+2 Fc1 
28. Se1 2e4-11 


---WIN---


----NEWGAME----
bot is white
opponent is fwwwwibib

[Size "5"]

1. Fe1 Fa2 
2. Fb2 Fe2 
3. Fb3 Fe3 
4. Fc2 Fe4 
5. Fe5 Fd4 
6. Fd5 Fd3 
7. Fd2 Fc4 
8. Fc5 Fb4 
9. 1b3+1 1c4<1 
10. Fc4 2b4>2 
11. 1c5-1 1b4>1 
12. 1d2>1 1e1+1 
13. Fc5 Fb4 
14. Fa4 Fa5 
15. 1d5-1 2c4>2 
16. 1c5-1 3d4<3 
17. 1a4>1 4c4<4 
18. 1b2>1 1a5-1 


---LOSS---


----NEWGAME----
bot is white
opponent is hctr

[Size "5"]

1. Fa5 Fd1 
2. Fd2 Fd5 
3. Fd3 Fe4 
4. Fc3 Fb4 
5. Fb3 Fa4 
6. Fa3 Fe3 
7. Ce2 

---WIN---


----NEWGAME----
bot is black
opponent is Zindu

[Size "5"]

1. Fc5 Fe5 
2. Fb4 Fc4 
3. Fe4 Fc2 
4. Fd3 Fc3 
5. 1b4>1 Fc1 
6. Fb4 1c5-1 
7. Sc5 3c4<12 
8. Fe2 Fb3 
9. 1d3<1 Fb2 
10. 2c3-2 1c1+1 
11. Cb5 3c2>12 


---WIN---


----NEWGAME----
bot is black
opponent is Guest462

[Size "5"]

1. Fa1 Fe2 
2. Fc3 Fc2 
3. Fc4 Fb2 
4. Fd3 Fb3 
5. Fb4 Fa4 
6. Fb5 Fa2 
7. Ca3 Fd4 
8. Fe3 1c2+1 
9. 1c4-1 1b3>1 
10. 1d3<1 Fc2 
11. Fb3 1c2+1 
12. 1b3>1 Cc2 
13. 4c3+22 1c2+1 
14. 2c4>2 Fc2 
15. Fd1 2c3+11 
16. Fd3 2c5-2 


---WIN---


----NEWGAME----
bot is black
opponent is Ankhlord

[Size "5"]

1. Fd1 Fa1 
2. Fc3 Fc2 
3. Fb3 Fc1 
4. Fa2 Fd2 
5. Fe3 Fd3 
6. Fd4 Fc4 
7. Fa3 1c2+1 
8. 1b3>1 1d3<1 
9. Cb3 4c3>22 
10. Fa5 Fa4 
11. 1a5-1 Sa5 
12. Fb4 Fb5 
13. 1b3+1 1a5-1 
14. Fb3 3a4-12 
15. 2b4>11 2d3<11 
16. Fb4 Cc5 
17. 1d4>1 1c5-1 
18. 1e4-1 2c4-2 
19. Sc2 1c4<1 
20. Fb2 Fd3 


---WIN---


----NEWGAME----
bot is black
opponent is Chadical

[Size "5"]

1. Fa5 Fe4 
2. Fb4 Fa4 
3. Fb3 Fa3 
4. 1b3<1 Fa2 
5. 1b4<1 1a5-1 
6. 2a3+2 Fb2 
7. Fd4 Fa3 
8. Cb4 Fc4 
9. 1b4<1 Cb4 
10. Fa5 Fb3 
11. Sa1 Fc5 
12. Sb1 Fc2 
13. Sc1 Fd2 
14. 1c1+1 Fc3 
15. 1d4<1 Fd3 
16. 2c4-2 1b3>1 
17. 2c2+2 1a3>1 
18. Fe5 Fc2 
19. 1b1+1 Fc4 
20. 5a4+5 Sb5 
21. 5c3-5 Fe2 


---WIN---


----NEWGAME----
bot is white
opponent is BoboMcBob

[Size "5"]

1. Fe2 Fd1 
2. Fc1 Fe1 
3. Fd3 Fe4 
4. Fe3 1e2+1 
5. Fd2 Fe5 
6. Fe2 2e3-2 
7. Fe3 1e4-1 
8. Fe4 1e5-1 
9. Ce5 2e4<2 
10. Fe4 2d4-2 
11. 1e5-1 2e3-2 
12. 2e4-11 Sa3 
13. 5e2+122 

---WIN---


----NEWGAME----
bot is white
opponent is yobo93

[Size "5"]

1. Fc5 Fb5 
2. Fb4 Fc4 
3. Fb3 Fc3 
4. Fb2 Cb1 
5. Fc2 1b1+1 
6. Fd3 Fd4 
7. 1d3<1 2b2>2 
8. Fb1 Sb2 
9. Fa4 1c4-1 
10. Fa5 Fc4 
11. Fc1 Fd2 
12. Fd1 Fe1 
13. 1d1+1 Fd1 
14. 1b5>1 1c4+1 
15. Cc4 1d1+1 
16. 1c4-1 3c5>3 
17. Fe3 Fe2 
18. 2c3>2 

---WIN---


----NEWGAME----
bot is white
opponent is yobo93

[Size "5"]

1. Fa1 Fe5 
2. Fd5 Fa2 
3. Fc5 Fc3 
4. Fb5 Ca5 
5. Fb4 Fb3 
6. Fa4 

---WIN---


----NEWGAME----
bot is white
opponent is yobo93

[Size "5"]

1. Fe1 Fa1 
2. Fa2 Fd1 
3. Fa3 Ca4 
4. Fb3 Fb4 
5. Fc3 Fc4 
6. Fd3 Fe3 
7. Fd2 Fe2 
8. Fd4 1a4-1 
9. Fb2 Fd5 
10. Fe4 

---WIN---


----NEWGAME----
bot is white
opponent is yobo93

[Size "5"]

1. Fe1 Fa1 
2. Fb1 Fd2 
3. Fb2 Fc3 
4. Fb3 Fb4 
5. Fa3 Fa4 
6. Fc4 Fd4 
7. Fb5 1c3<1 
8. 1c4<1 2b3+2 
9. Fc5 Fc4 
10. Fe4 Fd3 
11. 1e4<1 1d3+1 
12. 1b5-1 1a4>1 
13. Cb3 5b4<5 
14. 1c5-1 3d4<3 
15. 1b3+1 5c4-23 
16. 1b4<1 2c2+2 
17. Fa5 Ca2 
18. Fb3 

---WIN---


----NEWGAME----
bot is black
opponent is yobo93

[Size "5"]

1. Fa5 Fe1 
2. Fd1 Fa4 
3. Fc1 Fa1 
4. Fb1 Fa2 
5. Ca3 Fb2 
6. 1a3-1 1a1>1 
7. 2a2>2 Fa2 
8. 3b2-3 Ca1 
9. Fa3 1a4-1 
10. Sa4 Fc3 
11. Fc2 Fb5 
12. Fd3 Fb4 
13. Fb3 1c3<1 


---WIN---


----NEWGAME----
bot is black
opponent is TexMemelord

[Size "5"]

1. Fa5 Fa2 
2. Fb2 Fa4 
3. Fa1 Fc4 
4. Fb1 Fb4 
5. Fd3 Fd5 
6. Se5 Fe4 
7. Sd4 Fc3 
8. Fd2 Fc2 
9. Fc1 Fd1 
10. 1d2-1 Fe1 
11. Fd2 1e1<1 
12. 1d2-1 Ce1 
13. 2d1+2 1e1<1 
14. 1b2>1 3d1+111 


---WIN---


----NEWGAME----
bot is black
opponent is TexMemelord

[Size "5"]

1. Fa5 Fe1 
2. Fb4 Fb5 
3. Fb1 Fc5 
4. Fe4 Fe5 
5. 1e4+1 Fd5 
6. Se4 Fd4 
7. Ce3 Fc4 
8. Fe2 1d5>1 
9. Sd5 1c4<1 
10. Fd1 Fb3 
11. Fc1 Fa1 
12. Fb2 Ca2 
13. 1b1<1 1a2-1 
14. Fc2 2a1+2 
15. Fa3 1b3<1 
16. Sa4 Fb3 


---WIN---


----NEWGAME----
bot is white
opponent is maron

[Size "5"]

1. Fe1 Fa1 
2. Fa3 Fb2 
3. Fa2 Fc2 
4. Fa4 Sa5 
5. Fb4 1a5-1 
6. Fb3 2a4-2 
7. Fb5 3a3-3 
8. Fa4 Fa3 
9. Cb1 1a3>1 
10. Fa3 Fa5 
11. 1b1+1 2b3<2 
12. 1b2<1 Fd2 
13. 3a2+3 

---WIN---


----NEWGAME----
bot is black
opponent is BenWo

[Size "5"]

1. Fb1 Fa1 
2. Fb3 Fb2 
3. Fc3 Fc2 
4. Fd3 Fa3 
5. Fa2 Fb4 
6. Fa4 1a3>1 
7. 1c3<1 1b2+1 
8. Ca3 1b4<1 
9. 1a3>1 Cb2 
10. Fa3 1b1<1 
11. 1a3+1 Fb1 
12. Fb4 Fe2 
13. 5b3>122 Fd2 


---WIN---


----NEWGAME----
bot is white
opponent is BenWo

[Size "5"]

1. Fe5 Fe2 
2. Fe3 Fd3 
3. Fd2 Fc2 
4. Fd4 Fd5 
5. Fc3 Fc4 
6. 1e3<1 Fb3 
7. Fb2 Fc1 
8. 1b2+1 Fa3 
9. Fb4 Fa4 
10. Fb2 1c4-1 
11. Fc4 1d5-1 
12. 1c4-1 1c2>1 
13. Fe3 2d4-2 
14. 3c3>12 Cc3 
15. 5d3-32 Sc2 
16. Fb5 1a3>1 
17. 3e3+12 1c2>1 
18. 1b2+1 1c3<1 
19. Fe1 5b3>122 
20. Cc2 4d2-4 
21. 1c2>1 Fa3 
22. 3d2+3 5d1<23 
23. 4d3-22 Fd4 
24. 2d1<11 1a4>1 
25. 4b1+112 3c1<21 
26. Fc2 

---WIN---


----NEWGAME----
bot is white
opponent is UnSweet

[Size "5"]

1. Fa1 Fe1 
2. Fd1 Fc3 
3. Fe2 Fd3 
4. Fe3 Fe4 
5. Fc1 Fd4 
6. Fb3 Fb2 
7. Fc2 Fa2 
8. Fa3 1b2+1 
9. 1a3>1 1c3<1 
10. Cb2 4b3>4 
11. Fb3 Fa3 
12. 1b3>1 1d3<1 
13. 1c2+1 Cb3 
14. 4c3+4 Fa4 
15. 1b2<1 Fb4 
16. 4c4>22 Se5 
17. 3c3+12 

---WIN---


----NEWGAME----
bot is white
opponent is Kaploy

[Size "5"]

1. Fe1 Fa5 
2. Fb5 Fc4 
3. Fc5 Fe5 
4. Fd4 Fe3 
5. Fe4 Fd5 
6. Fb4 1d5-1 
7. Fd5 2d4>2 
8. 1d5>1 3e4+3 
9. Fd5 1c4+1 
10. 1d5>1 2c5<2 
11. 4e5<112 

---WIN---


----NEWGAME----
bot is white
opponent is BoboMcBob

[Size "5"]

1. Fc5 Fe1 
2. Fd1 Fc2 
3. Fc1 Fb2 
4. Fb1 Sa1 
5. Fd2 1c2>1 
6. Fc2 1b2>1 
7. Fb2 Fc3 
8. Ca2 

---WIN---


----NEWGAME----
bot is white
opponent is BoboMcBob

[Size "5"]

1. Fe5 Fa2 
2. Fb2 Fd3 
3. Fc2 Fe2 
4. Fd1 Fd2 
5. Fe1 1d2-1 
6. Cd2 Fe4 
7. 1e1+1 

---WIN---


----NEWGAME----
bot is black
opponent is kakaburra

[Size "5"]

1. Fa5 Fe1 
2. Fc3 Fa3 
3. Fa1 Fa4 
4. Fa2 Fb3 
5. Fb2 Fc4 
6. Fc2 Fd2 
7. Fd1 Cc1 
8. Fe2 1d2<1 
9. 1c3<1 Fc3 
10. 1b2>1 1c3-1 
11. Cb2 4c2>22 
12. Fc2 Fb4 
13. Fe4 Fc3 
14. 1c2+1 Fd4 
15. 1e4<1 Fd3 
16. Se4 1d3<1 
17. 2b3>2 1c4-1 
18. Sc4 5c3<23 
19. 1a2+1 Fc2 


---WIN---


----NEWGAME----
bot is white
opponent is kakaburra

[Size "5"]

1. Fe5 Fd5 
2. Fd4 Fd3 
3. Fc4 Fc3 
4. Fe4 Fb4 
5. Fb5 Fe3 
6. Fc5 Fa5 
7. 1b5-1 Ca4 
8. 1c4-1 Fc4 
9. Fc2 1a4>1 
10. Fb5 Fa4 
11. Cd2 1d3<1 
12. 1c2+1 1c4-1 
13. Fd3 3b4>12 
14. 1d3<1 1c4-1 
15. Sc4 4c3<4 
16. 1c4-1 4b3-22 
17. 4c3<4 3d4<12 
18. 4b3-22 2b4-11 
19. Fd1 Sd4 
20. Fc3 1d4<1 
21. Fd4 1e5<1 
22. Fd3 5b2+5 
23. Fe5 

---WIN---


----NEWGAME----
bot is black
opponent is pythoner6

[Size "5"]

1. Fe5 Fa5 
2. Fa4 Fe4 
3. Fa3 Fd5 
4. Fb3 Fe3 
5. Fe1 Fc5 
6. Fb2 Cb1 
7. Fa2 Fa1 
8. Fc2 Fc1 
9. Fc3 Fd2 
10. Cd1 1c1+1 
11. 1c3-1 1d2<1 
12. 1b2>1 Sb2 
13. 4c2+4 1b2>1 
14. 4c3>22 Fc3 
15. Fe2 2c2+2 
16. Fb2 3c3>12 
17. Fc2 1b1+1 
18. Fb1 3d3<111 
19. 1b3<1 5e3<1112 
20. Fc1 2c3-11 
21. Fb4 Fc4 
22. 1d1<1 2b2+11 
23. 3c1+111 5a3+23 
24. Fb5 1c5<1 
25. Fc5 1d5<1 
26. Sd5 1c3<1 
27. 2c2<2 1a1+1 
28. Fa1 4b3-4 
29. 1c2<1 2a2>2 
30. 1b1+1 2b4-11 
31. 2c4<2 5b2>32 
32. 2b4-11 Fd4 
33. 1d5-1 Fd1 
34. 2d4-2 Sb4 
35. 3b2>3 Sc3 
36. 4b2-4 Sc1 
37. 2b1+11 1c1<1 
38. 2b3<2 Fd5 
39. 5c2-5 1c3-1 
40. Fe3 3b1+12 
41. 4c1<4 1b4>1 
42. 2a3+2 4a5-4 
43. Fa5 

---WIN---


----NEWGAME----
bot is black
opponent is dove_queen

[Size "5"]

1. Fa5 Fa1 
2. Fc3 Fb5 
3. Fc5 Fa4 
4. Fa3 Fb3 
5. Fb2 Fb4 
6. Fc4 Fc2 
7. Fa2 1c2+1 
8. Cd3 2c3+2 
9. Fd4 Fd5 
10. 1d4<1 1b4>1 
11. 1c5-1 Cc5 
12. Fe5 1c5-1 
13. Sc5 Fb4 
14. Sd4 5c4-122 


---WIN---


----NEWGAME----
bot is black
opponent is UnSweet

[Size "5"]

1. Fa5 Fe5 
2. Fc3 Fb5 
3. Fc4 Fb4 
4. Fb3 Fc5 
5. Fd4 Fa3 
6. Fb2 Fd3 
7. Fe3 Fa4 
8. Fb1 1d3<1 
9. 1c4-1 Fc4 
10. 3c3+12 Fc3 
11. Fd3 1c3<1 
12. Cc3 1b5>1 
13. Fa2 Fc2 
14. Fd2 2b3-2 
15. 1b1+1 1c2<1 
16. 1a2>1 Ca1 
17. Sa2 1a1+1 
18. Fa1 2a2>2 
19. Fb3 5b2+212 
20. 1c3<1 3c5>12 


---WIN---


----NEWGAME----
bot is black
opponent is Guest542

[Size "5"]

1. Fb5 Fe4 
2. Fc3 Fb4 
3. Fb3 Fc4 
4. Fd3 Fa3 
5. Fa2 Fb2 
6. Fe3 1a3>1 
7. Ca3 Cb1 


---WIN---


----NEWGAME----
bot is black
opponent is Guest542

[Size "5"]

1. Fa5 Fe1 
2. Fc3 Fa4 
3. Fa3 Fc4 
4. Fd2 Fb4 
5. Fd4 Fb3 
6. Fb2 Fa2 
7. 1b2+1 Fb2 
8. Fe3 1b4-1 
9. Cb4 3b3<3 
10. 1b4<1 4a3>22 
11. Fd5 Fb1 
12. Fc5 Fb5 
13. 2a4>11 

---WIN---


----NEWGAME----
bot is black
opponent is ThonnyKeys

[Size "5"]

1. Fa5 Fa1 
2. Fc3 Fb4 
3. Fe3 Fb5 
4. Fd2 Fc5 
5. Fd5 Fd4 
6. Fe5 Fe4 
7. Fb3 Fc4 


---WIN---


----NEWGAME----
bot is black
opponent is ThonnyKeys

[Size "5"]

1. Fa5 Fe1 
2. Fc2 Fb4 
3. Fb2 Fa4 
4. Fa2 Fd2 
5. Fc1 Fd1 
6. Fe2 Fd3 
7. 1c1>1 1d2<1 
8. 1b2>1 Cd2 
9. 3c2-3 1d2-1 
10. Fa3 3d1<3 
11. Fc5 4c1+22 
12. Cc4 Fb3 


---WIN---


----NEWGAME----
bot is black
opponent is ThonnyKeys

[Size "5"]

1. Fa5 Fe1 
2. Fc3 Fb5 
3. Fd1 Fc5 
4. Fb3 Fd5 
5. Ce5 Fd4 
6. 1e5<1 Fc4 
7. 1c3+1 1d4<1 
8. Fc1 Fe4 
9. 2d5<2 Fa3 
10. Fb1 Fa1 
11. Fa2 1a3-1 
12. Fa3 Fb2 
13. 1a3-1 1b2<1 
14. Fa3 Fb2 
15. Fc2 4a2+22 
16. Fa2 1b2<1 


---WIN---


----NEWGAME----
bot is white
opponent is ThonnyKeys

[Size "5"]

1. Fa5 Fe1 
2. Fd1 Fa3 
3. Fb1 Ca1 
4. Fa2 Fa4 
5. Fb2 1a1+1 
6. Fa1 2a2-2 
7. Fa2 Fc1 
8. Fc2 Sd2 
9. 1c2-1 

---WIN---


----NEWGAME----
bot is black
opponent is DarthTanion

[Size "5"]

1. Fe1 Fa5 
2. Fa4 Fd1 
3. Fa3 Fc1 
4. Fa2 Fa1 
5. Fb1 1c1<1 
6. Fc1 1d1<1 
7. Fd1 1e1<1 
8. Fe1 Fd2 
9. Fe2 Fd3 
10. Fd4 Ce3 


---WIN---


----NEWGAME----
bot is black
opponent is ThonnyKeys

[Size "5"]

1. Fa5 Fe4 
2. Fb2 Fa3 
3. Fc4 Fa4 
4. Sa2 Fb3 
5. Fd4 Fc3 
6. Cb4 Fb1 
7. 1b4<1 Fb4 
8. Fc5 Fb5 
9. 1b2+1 1c3<1 
10. Fc3 2b3-2 


---WIN---


----NEWGAME----
bot is white
opponent is Tyow

[Size "5"]

1. Fe5 Fd4 
2. Fe4 Fe3 
3. Fc4 1e5-1 
4. Fe5 2e4+2 
5. Fd5 Fe4 
6. Fb4 Fe2 
7. Fe1 Fd1 
8. 1e1+1 Fc5 
9. Fa4 3e5<3 
10. 2e2+11 

---WIN---


----NEWGAME----
bot is black
opponent is Tyow

[Size "5"]

1. Fa1 Fa5 
2. Fc3 Fa2 
3. Fa3 Fb2 
4. Fc2 Fb3 
5. 1c3<1 Fb1 
6. Fc3 Fb4 
7. Fa4 1b2+1 
8. 1a3>1 Fc4 
9. Fb5 Fa3 
10. Cc1 1b4-1 
11. 1a4-1 4b3<4 
12. Sa4 5a3>32 
13. Fc5 Fd3 
14. Se3 Fd4 
15. Fd5 Fe4 


---WIN---


----NEWGAME----
bot is white
opponent is Stanach

[Size "5"]

1. Fe1 Fa5 
2. Fb4 Fe2 
3. Fb5 Fe3 
4. Fe5 Fe4 
5. Fd5 Fc5 
6. Fd4 Sc4 
7. Fb3 Fb2 
8. Fc3 Fd3 
9. Fc2 Fc1 
10. Fb1 1c1+1 
11. Fa2 1b2+1 
12. 1c3<1 Cb2 
13. Fa1 Sa3 
14. 3b3>12 Fb3 
15. 1c3-1 Sc1 
16. 3c2>12 Fc3 
17. Fd1 

---WIN---


----NEWGAME----
bot is black
opponent is maron

[Size "5"]

1. Fa5 Fc1 
2. Fc3 Fb4 
3. Fc2 Fb5 
4. Cc4 Cc5 
5. Fd5 Fd4 
6. Fe5 Fe4 
7. 1d5-1 1e4<1 
8. 1c4>1 Fb3 
9. Fd5 1b3>1 
10. 1c2+1 Fb3 
11. Fd3 1b3>1 
12. 1d3<1 Sd3 
13. 4c3-4 1d3<1 
14. 4c2>4 Fc2 
15. Fd1 Sd3 
16. 2d2>2 1c2>1 
17. 1d1+1 Fb3 
18. 2d2<2 2c3-2 
19. Fd1 4c2>13 
20. Fb1 2d2-2 
21. 1c1>1 1d2-1 
22. Se1 5d1<32 
23. Sb2 Fc2 
24. Sc3 Fa1 
25. 1c3-1 Fa2 
26. 4d4<22 Fa4 
27. 3b4<3 Fa3 
28. 1b2+1 1c5-1 
29. 2b3-11 2c4<2 
30. 3b1+12 Fd4 
31. Fe4 5e2+14 
32. Fc3 1b4-1 
33. Fc5 2b3+2 


---WIN---


----NEWGAME----
bot is black
opponent is ProfCandy

[Size "5"]

1. Fb5 Fa5 
2. Fa4 Fb4 
3. Fa3 Fa2 
4. Fa1 Fb2 
5. Fb1 Fb3 
6. 1a1+1 Ca1 
7. 2a2>2 Fa2 
8. Fc2 1a1>1 
9. Fc1 1a2>1 


---WIN---


----NEWGAME----
bot is white
opponent is ThonnyKeys

[Size "5"]

1. Fe1 Fa5 
2. Fb5 Fe2 
3. Fc5 Fe5 
4. Fe4 Fd5 
5. Fd4 Sc4 
6. Fb4 Fe3 
7. Fd3 1e5-1 
8. Ce5 1d5-1 
9. Fd5 

---WIN---


----NEWGAME----
bot is black
opponent is Tyow

[Size "5"]

1. Fa5 Fd1 
2. Fc2 Fb5 
3. Fc4 Fc5 
4. Fd5 Fd4 
5. Fe5 Fc3 
6. Fb4 1c3+1 
7. 1d5<1 Fe4 
8. Cd5 Fb3 
9. 1b4>1 1d4<1 
10. 2c5-2 Cd4 
11. 5c4-23 Fb4 
12. Fc5 1d4<1 
13. 1d5-1 2c4-2 
14. 4c2<13 4c3<4 
15. 1c5<1 1a5>1 
16. Sb1 Fc3 
17. 1d4-1 Fc4 
18. Fd4 Fa5 
19. Fd2 1e4<1 
20. Fc2 Fe4 


---WIN---


----NEWGAME----
bot is black
opponent is TheWorldSmith

[Size "5"]

1. Fb1 Fa5 
2. Fc2 Fb2 
3. Fb3 Fc1 
4. Fb4 Fd1 
5. Fe1 Fd2 
6. Fc3 Fe2 
7. 1e1+1 Fe1 
8. 2e2-2 Fe2 
9. 1c2>1 1e2-1 
10. Ce3 Fa2 


---WIN---


----NEWGAME----
bot is black
opponent is Stanach

[Size "5"]

1. Fa5 Fe1 
2. Fd2 Fa4 
3. Fb3 Fa3 
4. Fb2 Fa2 
5. Fa1 Fb1 
6. 1b2<1 Fb2 
7. 1b3<1 Fb3 
8. Fc1 Cb4 


---WIN---


----NEWGAME----
bot is black
opponent is Guest598

[Size "5"]

1. Fa5 Fa1 
2. Fc2 Fb5 
3. Fd3 Fc5 
4. Fd5 Fd4 
5. Fe4 Fe5 
6. 1e4<1 Fe4 
7. Fd2 1c5>1 
8. Fc5 1e4<1 
9. 1d3+1 2d5-2 
10. Cc4 5d4-23 
11. Fc1 Fc3 
12. Fb3 1c3-1 
13. Fd1 Fd5 
14. Fe1 Fb1 
15. 1a1>1 Fa1 
16. Fb2 1a1>1 
17. 1b2-1 Ca1 
18. 2b1+2 1a1>1 
19. 2b2>2 3b1>21 


---WIN---


----NEWGAME----
bot is white
opponent is Guest598

[Size "5"]

1. Fa5 Fe1 
2. Fd1 Fc2 
3. Fc1 Fb1 
4. Fe3 Fb2 
5. Fe4 Fc3 
6. Fe2 Fe5 
7. Fd5 Fa4 
8. Cd4 

---WIN---


----NEWGAME----
bot is black
opponent is Guest598

[Size "5"]

1. Fa5 Fd1 
2. Fd3 Fb5 
3. Fd4 Fd5 
4. Fc3 Fc5 
5. Fe5 Fe4 
6. 1d4+1 Fd4 
7. 1d3+1 1e4+1 
8. 2d5>2 Cd5 
9. 3e5-3 1d5-1 
10. Fc4 Fb4 
11. Fa4 1d4>1 
12. Fc2 3e4<12 


---WIN---


----NEWGAME----
bot is black
opponent is Guest597

[Size "5"]

1. Fa5 Fe1 
2. Fa3 Fa4 
3. Fa1 Fb3 
4. Fc1 Fb1 
5. Fb2 1b3-1 
6. 1c1<1 Fb4 
7. Fc1 Fd1 
8. Fe2 Fb3 
9. Fa2 1d1<1 
10. 1a3>1 2b2+2 
11. Fd2 Cb2 
12. Cc2 1c1<1 


---WIN---


----NEWGAME----
bot is black
opponent is Tarontos

[Size "5"]

1. Fa1 Fa5 
2. Fc3 Fb2 
3. Fc2 Fb3 
4. Fb4 Fc4 
5. Fd3 Fb1 
6. Fb5 Fc1 
7. 1b4>1 Fd1 
8. Ce1 Fb4 
9. Fc5 1b4>1 
10. 1c3+1 Fe2 
11. Fd2 1d1+1 
12. 1d3-1 Fb4 
13. Fd4 1b4+1 
14. 1a5>1 Cb4 
15. 2c4-2 1b4>1 
16. Sb4 3c4-12 
17. Fd3 Fe3 
18. 2d2-2 2c3>2 


---WIN---


----NEWGAME----
bot is black
opponent is KylieC

[Size "5"]

1. Fa1 Fe1 
2. Fc3 Fb1 
3. Cc1 Fc2 
4. 1c3-1 Fb2 
5. Sb3 Fa3 
6. Sa5 Fd3 
7. Fc5 Fd2 
8. Fc4 Fc3 
9. 2c2<2 1b1+1 
10. Fe5 Fe3 
11. 1c1>1 Fc2 
12. 1d1+1 1a3-1 


---WIN---


----NEWGAME----
bot is black
opponent is KylieC

[Size "5"]

1. Fa1 Fa5 
2. Cc3 Fb1 
3. Fc1 Fb2 
4. Fb3 Fa3 
5. Fc5 Fc2 
6. Fd2 Fa2 
7. Fd3 Fc4 
8. Fd4 Fd1 
9. 1c1>1 1c2>1 
10. Sc2 2d2-2 
11. Fe3 Cc1 
12. Se1 Fe2 
13. Fd5 3d1+3 


---WIN---


----NEWGAME----
bot is white
opponent is nachokage

[Size "5"]

1. Fe1 Fa1 
2. Fb2 Fc2 
3. Fa3 Fd2 
4. Fa4 Fa5 
5. Fb5 Fb3 
6. Fa2 Fb4 
7. 1b5<1 

---WIN---


----NEWGAME----
bot is black
opponent is lucas

[Size "5"]

1. Fb4 Fa5 
2. Fa4 Fb3 
3. Fb1 Fa3 
4. Fb2 Fc4 
5. Fd3 Fe4 
6. Sd4 Fc5 
7. 1d4<1 Fb5 
8. 2c4<2 Cc4 
9. Fa2 1c4<1 
10. 1a2+1 3b4<3 
11. Cc3 Fc4 
12. 1c3+1 4a4-22 
13. Fa4 Fa1 


---WIN---


----NEWGAME----
bot is white
opponent is burnsey

[Size "5"]

1. Fa5 Fc3 
2. Fd3 Fa3 
3. Fb3 Se3 
4. Fb4 Fa2 
5. Fa4 1a5-1 
6. Fa5 Cb5 
7. 1a5-1 Fa5 
8. 3a4-12 Fe5 
9. Fd2 Se2 
10. Fd4 1e3<1 
11. Fc4 1b5-1 
12. Ce4 

---WIN---


----NEWGAME----
bot is black
opponent is jbustin

[Size "5"]

1. Fb5 Fa5 
2. Fb4 Fc5 
3. Fc4 Fd5 
4. Fd4 Fe4 
5. Fe5 1e4<1 
6. 1e5<1 Fe4 
7. 2d5-2 Fe3 
8. Fd3 Fd5 
9. Fe2 1d5-1 
10. 1d3+1 Cd3 
11. 5d4>5 1d3+1 
12. 5e4-32 Fd3 
13. Fe5 1e4-1 
14. 2e2+2 Fe4 
15. 1e5-1 2d4>2 
16. 5e3<23 2e3<11 
17. Ce3 2e4<11 
18. 1e3<1 3c3-12 


---WIN---


----NEWGAME----
bot is white
opponent is Guest607

[Size "5"]

1. Fa1 Fe1 
2. Fe2 Fb2 
3. Fe3 Fa4 
4. Fe4 Se5 
5. Fd4 Fb3 
6. Cd5 

---WIN---


----NEWGAME----
bot is white
opponent is Klimace

[Size "5"]

1. Fa5 Fb5 
2. Fc5 Fc3 
3. Fc4 Fb3 
4. Fb4 Fa4 
5. Fd4 Fa3 
6. Fe4 Fd3 
7. Fe3 Fa2 
8. 1b5<1 1d3+1 
9. Fd5 Fe5 
10. 1d5-1 1c3+1 
11. 2d4<2 1e5-1 
12. 1e3+1 1b3+1 
13. Fb5 

---WIN---


----NEWGAME----
bot is white
opponent is Klimace

[Size "5"]

1. Fe5 Fd5 
2. Fd4 Fd3 
3. Fe4 Fc4 
4. Fc5 Fb5 
5. Fe3 Fe2 
6. Fc3 Fd2 
7. 1c5-1 Fb4 
8. Fb3 Fa3 
9. Fc5 1e2+1 
10. Fb2 Fb1 
11. Ca2 

---WIN---


----NEWGAME----
bot is white
opponent is Klimace

[Size "5"]

1. Fa1 Fb1 
2. Fb2 Fb3 
3. Fc3 Fa3 
4. Fc2 Fa2 
5. Fc4 Fc5 
6. Fb5 1c5-1 
7. Fb4 2c4<2 
8. Fc4 Sc5 
9. 1b5-1 1b3+1 
10. 1c4<1 Fa4 
11. 4b4<4 Fc4 
12. Fb5 1a1>1 
13. Cc1 1c4-1 
14. 1b4-1 

---WIN---


----NEWGAME----
bot is black
opponent is Guest612

[Size "5"]

1. Fa3 Fa5 
2. Fb4 Fa4 
3. Fc4 Fb3 
4. Fd4 Fb5 
5. Fd3 1b3+1 
6. Fd5 Fa2 
7. 1a5-1 Fa1 
8. Fb3 2b4<2 
9. Fc3 Fa5 


---WIN---


----NEWGAME----
bot is black
opponent is Guest598

[Size "5"]

1. Fa5 Fe4 
2. Fb3 Fb4 
3. Fc4 Fb5 
4. Fc3 Fd4 
5. Fc5 Fd5 
6. 1e4<1 Fe5 
7. Fe4 1b4>1 
8. 2d4<2 1d5<1 
9. Cd4 Fd5 


---WIN---


----NEWGAME----
bot is black
opponent is Guest598

[Size "5"]

1. Fa1 Fc5 
2. Fc3 Fb2 
3. Fc2 Fc1 
4. Fd2 Fd1 
5. Fe2 Fe1 
6. Cb1 Fd3 
7. Fc4 1c1+1 
8. 1c3-1 Fa2 
9. Fc3 1d3<1 
10. 2c2+2 Cc1 
11. Fa3 1c1+1 
12. 3c3>3 Fc1 


---WIN---


----NEWGAME----
bot is black
opponent is Guest611

[Size "5"]

1. Fe5 Fa1 
2. Fc4 Fe3 
3. Fc3 Fe4 
4. Fd3 Fe2 
5. Ce1 Fd2 
6. 1e1+1 Fd5 
7. Fc5 Fc2 
8. 2e2+2 Fe2 
9. Fb5 Fa5 
10. Fa4 1d2+1 
11. Fb2 Fd2 
12. Fb3 1c2<1 
13. Fa3 Fa2 
14. Fc2 1d2<1 
15. 1a3-1 Ca3 
16. 1b3-1 1a3-1 
17. 3e3<3 3a2>12 
18. 5d3<14 Fe1 
19. Fe3 4c2>13 
20. 4b3>112 4b2>22 
21. Fd4 1d5-1 


---WIN---


----NEWGAME----
bot is white
opponent is syga

[Size "5"]

1. Fa5 Fc1 
2. Fb1 Fe1 
3. Fb2 Fb4 
4. Fc2 Fe2 
5. Fb3 Fb5 
6. Fc3 Fd4 
7. Cc4 Fe3 
8. Fc5 

---WIN---


----NEWGAME----
bot is black
opponent is syga

[Size "5"]

1. Fd5 Fa4 
2. Fc3 Fd4 
3. Fd1 Fc5 
4. Fb4 Fb5 
5. Fd2 Fa5 
6. 1a4+1 Fa4 
7. 1b4+1 Fe5 
8. Fc4 Cb4 
9. 1c4+1 Fc4 


---WIN---


----NEWGAME----
bot is black
opponent is syga

[Size "5"]

1. Fe5 Fe1 
2. Fc3 Fe4 
3. Fd1 Fc5 
4. Fa5 Fb5 
5. Fa4 Fd5 
6. Cb4 Fd4 
7. Fc2 Fc4 
8. Fc1 Cb3 
9. Fb1 Sa1 
10. Fb2 Fa2 
11. Fa3 1a2>1 
12. Fa2 2b2<2 
13. Fb2 3a2+111 


---WIN---


----NEWGAME----
bot is black
opponent is Kaploy

[Size "5"]

1. Fa5 Fa1 
2. Fb3 Fb4 
3. Fc4 Fa4 
4. Fd3 Fa3 
5. Fa2 Fb2 
6. Fc2 Fb1 
7. 1b3-1 Fb3 
8. Fd2 1b1+1 
9. 1c2<1 Fc3 
10. Fb1 Fc1 
11. 2b2>2 1c3-1 
12. 2b2>2 Fd1 
13. Fe2 1c1+1 
14. 1d2<1 Cb2 
15. 5c2-5 1b2>1 
16. Cd2 3c2-3 
17. Sc2 4c1<22 
18. 1c2-1 Fb2 


---WIN---


----NEWGAME----
bot is black
opponent is The_Argentinian

[Size "5"]

1. Fb2 Fe1 
2. Fe2 Fb1 
3. Fb3 Fc2 
4. 1b3-1 Fa2 
5. Fd2 Fc3 
6. Fb3 1a2>1 
7. Fa2 3b2+12 
8. Fb5 Fc5 
9. 1b5-1 Cc4 
10. 3b4-3 Fc1 


---WIN---


----NEWGAME----
bot is black
opponent is ismael7kjn

[Size "5"]

1. Fe1 Fd5 
2. Fd4 Fe2 
3. Fe4 Fd2 
4. Fc4 Fb4 
5. Fc3 Fd1 
6. Fd3 Fb3 
7. Fc2 Fc1 
8. Fb2 1b3-1 
9. 1c2<1 Fb1 
10. Fa1 1b1+1 
11. Fa3 Fb3 
12. Fa4 Cc2 
13. 1d3-1 Fb5 


---WIN---


----NEWGAME----
bot is white
opponent is Guest619

[Size "5"]

1. Fa5 Fc3 
2. Fc4 Fc5 
3. Fc2 Fb5 
4. Fd5 Ce5 
5. 1d5<1 1b5>1 
6. 1c4+1 Fc4 
7. 2c5-2 Fa3 
8. Fc1 

---WIN---


----NEWGAME----
bot is white
opponent is Guest619

[Size "5"]

1. Fa5 Fe1 
2. Fe2 Fc3 
3. Fe4 Se3 
4. Fd2 Fc2 
5. Fd1 Cc1 
6. Fd3 1a5>1 
7. Fd4 1e3<1 
8. Ce3 1c1>1 
9. Fe5 

---WIN---


----NEWGAME----
bot is black
opponent is Guest619

[Size "5"]

1. Fa5 Fc1 
2. Fc2 Fb5 
3. Fc4 Fc5 
4. Cd4 Fd5 
5. 1d4+1 Fc3 
6. 1c4+1 Fb4 
7. Fc4 Fb2 
8. 1c4-1 Fc4 
9. Fd4 1c4-1 
10. 1c2+1 Cb3 
11. Fb1 1b3>1 
12. 1b1+1 Fb3 
13. Fd2 4c3-22 


---WIN---


----NEWGAME----
bot is white
opponent is Guest625

[Size "5"]

1. Fe1 Fb4 
2. Fc4 Fd1 
3. Fd4 Fa4 
4. Fe4 Fa1 
5. Fb5 Sa5 
6. Fa3 Cb3 
7. 1a3+1 

---WIN---


----NEWGAME----
bot is white
opponent is Guest625

[Size "5"]

1. Fe1 Fd4 
2. Fd5 Fc3 
3. Fd3 Cd2 
4. Fc5 Fe2 
5. Fb5 Fb3 
6. Fa5 Se5 
7. Fe3 

---WIN---


----NEWGAME----
bot is white
opponent is syga

[Size "5"]

1. Fe1 Fa5 
2. Fa4 Fb2 
3. Fa2 Fa1 
4. Fb3 1b2<1 
5. Fb2 Fb1 
6. Fc1 1b1+1 
7. Ca3 Cb4 
8. 1a3-1 1b4<1 
9. 3a2>12 2a4+2 
10. Fc5 Fb5 
11. Fb4 1b5-1 
12. 3b2+12 Fb1 
13. Fc4 1b1>1 
14. Fc3 Sb1 
15. Fd2 Sd1 
16. 1c2-1 1c2+1 
17. 2b3>11 Sc2 
18. 1c1>1 

---WIN---


----NEWGAME----
bot is white
opponent is Kaploy

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fb1 
3. Fe2 Se4 
4. Fd3 Sd2 
5. Fd4 1e4-1 
6. Fc3 Fc1 
7. Fc4 Fd1 
8. Fe4 Sb4 
9. Fb3 Sa3 
10. Fc2 1b4>1 
11. Fb4 1a3>1 
12. Fb2 2b3-2 
13. Fd5 3b2>3 
14. Fa4 2e3<2 
15. Fe3 

---WIN---


----NEWGAME----
bot is white
opponent is Guest632

[Size "5"]

1. Fe1 Fa5 
2. Fa4 Fb3 
3. Fa3 Fa2 
4. Fb2 Sa1 
5. Fc3 Fb4 
6. Fb1 Fc2 
7. 1c3<1 

---WIN---


----NEWGAME----
bot is white
opponent is the_Cthaeh

[Size "5"]

1. Fe1 Fd2 
2. Fc2 Fd1 
3. Fe2 Fc1 
4. Fb2 Fa2 
5. Fb3 Fa3 
6. Fb1 1c1<1 
7. Fc3 Fa1 
8. Fc1 2b1>2 
9. Fb1 Fa4 
10. 1b2<1 Cb2 
11. 2a2+2 

---WIN---


----NEWGAME----
bot is white
opponent is the_Cthaeh

[Size "5"]

1. Fc2 Fa1 
2. Fb2 Fc3 
3. Fb3 Fc1 
4. Fc4 Fb1 
5. Fa2 Cb4 
6. Fa3 1c3<1 
7. Fa4 Fb5 
8. Fa5 

---WIN---


----NEWGAME----
bot is white
opponent is the_Cthaeh

[Size "5"]

1. Fa1 Fb2 
2. Fb3 Fa2 
3. Fb1 Fa5 
4. Fb4 Fb5 
5. Fc4 Fa4 
6. Fc5 

---WIN---


----NEWGAME----
bot is white
opponent is the_Cthaeh

[Size "5"]

1. Fa1 Fe1 
2. Fe2 Fc3 
3. Fe3 Fd4 
4. Fe4 Fe5 
5. Fd5 1d4>1 
6. Fd4 Cd3 
7. 1e3+1 1e5-1 
8. 1d4>1 Fd4 
9. 4e4<22 1c3+1 
10. Fe3 

---WIN---


----NEWGAME----
bot is white
opponent is sonic3535

[Size "5"]

1. Fa1 Fe5 
2. Fe4 Fe1 
3. Fe3 Fd2 
4. Fd3 Fe2 
5. Fc3 Fa3 
6. Fc1 Fc2 
7. Fb2 1c2-1 
8. Fc2 2c1+2 
9. 1b2>1 Cc1 
10. 3c2<12 

---WIN---


----NEWGAME----
bot is white
opponent is rbkhrogers

[Size "5"]

1. Fa1 Fe3 
2. Fe2 Fc2 
3. Fe4 Fd2 
4. Fe1 Se5 
5. Fd4 1e5-1 
6. Fd3 1d2>1 
7. Fd5 2e4-2 
8. Cd2 2e2-2 
9. Fd1 

---WIN---


----NEWGAME----
bot is black
opponent is Guest707

[Size "5"]

1. Fa1 Fe1 
2. Fd2 Fa2 
3. Fd3 Fa3 
4. Fb4 Fa4 
5. Fa5 Cb5 
6. 1b4<1 Fb4 
7. 2a4-2 Fb3 
8. Fb2 1b3<1 
9. Sa4 2a3>2 


---WIN---


----NEWGAME----
bot is white
opponent is Guest707

[Size "5"]

1. Fa1 Fa5 
2. Fb4 Fb1 
3. Fa4 Fc1 
4. Fd1 Fc2 
5. Fd2 Fc3 
6. Fe2 Fd3 
7. Fe3 Ce4 
8. 1d2<1 1c3-1 
9. Fd2 3c2>12 
10. 1e3-1 2d2>2 
11. Fd2 3e2<3 
12. Fc2 Fe1 
13. 1c2>1 1d3-1 
14. 1d1<1 Fb2 
15. Cc2 Fe5 
16. Se3 1e4-1 
17. Se4 5d2+32 
18. 1d2+1 2e3<2 
19. Fc4 Fd5 
20. Fc3 

---WIN---


----NEWGAME----
bot is black
opponent is TakticianBotDev

[Size "5"]

1. Fe1 Fb5 
2. Fc3 Fd1 
3. Fc1 Fd2 
4. Fc2 Fc4 
5. Fb3 Fb4 
6. Fd3 Fa4 
7. Fd4 1d2<1 
8. 1c3-1 Fd2 
9. 3c2+12 Cc2 
10. Fe3 1c2+1 
11. Fa3 1a4-1 
12. Fb2 2c3+2 
13. Cc3 Fa2 
14. Fa1 1b4-1 
15. Fc2 1d2<1 
16. 1b2>1 1d1<1 
17. 2c2-2 Fd5 
18. 3c1<3 

---LOSS---


----NEWGAME----
bot is black
opponent is pinkster

[Size "5"]

1. Fb5 Fa5 
2. Fc3 Fb4 
3. Fa3 Fb3 
4. Fd5 Fb2 
5. Sb1 Fa2 
6. Fc4 Fa1 


---WIN---


----NEWGAME----
bot is black
opponent is Guest710

[Size "5"]

1. Fa5 Fe1 
2. Fd2 Fb5 
3. Fd5 Fa3 
4. Fd4 Fd3 
5. 1d2+1 Cc3 
6. 2d3-2 Fd3 
7. Fe3 1d3-1 
8. Cd3 2d2>2 
9. 1d3-1 Fd3 
10. 1e3-1 1d3+1 
11. 2d2+2 Fc5 
12. 2d3+2 Fb3 
13. 3d4>3 Se3 
14. 2e2<2 Fd3 
15. 1e4-1 1e4<1 


---WIN---


----NEWGAME----
bot is black
opponent is Guest711

[Size "5"]

1. Fc2 Fe5 
2. Fb4 Fb2 
3. Fd4 Fa2 
4. Fd2 Fd1 
5. 1d2<1 Fb1 
6. Fc4 Fc1 
7. 2c2-2 1d1<1 
8. Fa4 3c1>12 


---WIN---


----NEWGAME----
bot is white
opponent is Guest711

[Size "5"]

1. Fe1 Fd1 
2. Fd2 Fd3 
3. Fe2 Fc2 
4. Fe3 Se4 
5. Fc1 Fb1 
6. Fd4 Fd5 
7. Fc3 1e4<1 
8. Fb2 Fc4 
9. 1c3-1 1e1+1 
10. Fe1 2e2<2 
11. Ca2 

---WIN---


----NEWGAME----
bot is white
opponent is Guest711

[Size "5"]

1. Fa1 Fc3 
2. Fd3 Fa2 
3. Fd2 Fa3 
4. Fa4 Fc4 
5. Fb3 1a3+1 
6. Fa3 1a2+1 
7. Fa2 Fe3 
8. 1a2+1 Fe2 
9. 3a3+3 Sa3 
10. 5a4>122 1e3<1 
11. 1d2+1 1a3>1 
12. Fa4 2b3+2 
13. Fd1 3b4>3 
14. Fd2 5c4>5 
15. 3d3<12 1c4-1 
16. 2b3>2 Fc5 
17. Cd3 4d4<4 
18. 4c3<13 1c4-1 
19. 2c4>11 1c5-1 
20. Fe5 

---WIN---


----NEWGAME----
bot is white
opponent is champ

[Size "5"]

1. Fa1 Fe5 
2. Fd4 Fc3 
3. Fe4 Fc2 
4. Fc4 Fb4 
5. Fe3 Fe1 
6. Fd1 Fe2 
7. Fd2 Fd3 
8. 1e3<1 

---WIN---


----NEWGAME----
bot is black
opponent is BoboMcBob

[Size "5"]

1. Fe1 Fb5 
2. Fc2 Fe2 
3. Fd4 Fe3 
4. Fe5 Fd3 
5. Fd5 Fd1 
6. Fa5 Fc5 
7. Cc4 1c5>1 
8. 1e5<1 Ce5 
9. Fe4 1e3+1 
10. 1d4>1 1e5-1 
11. Fc5 2e4+2 
12. Se3 2e5<2 
13. 1e3+1 Fd2 
14. Fe5 3d5-3 


---WIN---


----NEWGAME----
bot is white
opponent is champ

[Size "5"]

1. Fa5 Fa4 
2. Fb4 1a5-1 
3. Fb3 Cc3 
4. Fb5 Fb2 
5. Fa3 Fd3 
6. Fa5 Fe3 
7. Fa2 1b2+1 
8. 1b4<1 2b3<2 
9. 2a4-2 Fa1 
10. 4a3-13 

---WIN---


----NEWGAME----
bot is black
opponent is champ

[Size "5"]

1. Fa1 Fe4 
2. Cc3 Fb1 
3. Fe3 Fc1 
4. Fe1 Fe2 
5. Fd3 Fd2 
6. 1d3-1 Fd1 
7. 2d2>2 1d1>1 
8. 3e2-3 Cd1 
9. 4e1+4 1d1>1 
10. Fd1 2e1+2 
11. Fd2 4e2<13 


---WIN---


----NEWGAME----
bot is black
opponent is champ

[Size "5"]

1. Fa1 Fe4 
2. Cc3 Fb1 
3. Fc2 Fc1 
4. Fd2 Fd1 
5. Fe1 Fe2 
6. 1c2-1 1d1<1 
7. Fd1 3c1>12 
8. Fc1 1e2<1 
9. Fc2 Fe2 
10. Fc4 Fc5 
11. Fb5 1c5-1 
12. Fc5 Fd3 
13. 1c5-1 1b1>1 
14. 1c2-1 2d1<2 
15. Sd1 Cc2 
16. Fd4 3c1<3 


---WIN---


----NEWGAME----
bot is white
opponent is champ

[Size "5"]

1. Fa5 Fa4 
2. Fb3 1a5-1 
3. Fb4 Fb5 
4. Fc3 Fc4 
5. 1b4<1 Fd4 
6. 3a4>12 Fa4 
7. Fd3 1d4<1 
8. 1b4>1 Cb4 
9. Fa3 Fe3 
10. 3c4>12 

---WIN---


----NEWGAME----
bot is black
opponent is Logan29

[Size "5"]

1. Fb4 Fa5 
2. Fa4 Fb5 
3. Fb3 Fc4 
4. Fb2 Fa3 
5. Fb1 1b4-1 
6. 1b2+1 1a3>1 
7. 1a5>1 4b3+22 
8. 1a4>1 4b5-13 
9. Fb2 Fa4 
10. 1b1+1 4b4-22 
11. Cb4 5b3>32 
12. 1b4>1 Fa2 
13. 2c4-2 Fb1 
14. 4c3-13 Fa3 
15. 1c2<1 1b1+1 
16. 1c3>1 Fa1 
17. Sa5 4b2+112 


---WIN---


----NEWGAME----
bot is black
opponent is totallykvothe

[Size "5"]

1. Fa1 Fa5 
2. Fb5 Fa2 
3. Fc5 Fb2 
4. Fd5 Fe5 
5. Fe4 1e5<1 
6. Fd4 Fc4 
7. 1d4+1 1c4+1 
8. 2d5<2 Cb1 
9. Fd4 

---LOSS---


----NEWGAME----
bot is black
opponent is totallykvothe

[Size "5"]

1. Fa1 Fe5 
2. Fe4 Fa3 
3. Fe3 Fa2 
4. Fe2 Fe1 
5. Fd1 1e1+1 
6. Fd2 2e2+2 
7. Fd3 3e3+3 
8. Fd4 4e4<4 
9. Fe4 5d4>5 
10. Fd4 Cd5 
11. 1d4>1 1d5>1 
12. 5e4<1112 

---LOSS---


----NEWGAME----
bot is white
opponent is alphatak

[Size "5"]

1. Fa1 Fa5 
2. Fa4 Fb1 
3. Fa3 Fc1 
4. Fd1 Fc2 
5. Fa2 Fd2 
6. 1d1<1 1c2-1 
7. Cb2 Fb5 
8. 1b2-1 1b5<1 
9. Fb2 Sb5 
10. Fb4 Cc5 
11. 2b1>2 Fe2 
12. 5c1<23 Fc3 
13. Fb3 Fc4 
14. 1a4+1 Sa4 
15. 4a1+121 

---WIN---


----NEWGAME----
bot is black
opponent is ThonnyKeys

[Size "5"]

1. Fa5 Fe1 
2. Fa3 Fb5 
3. Fc3 Fc5 
4. Fe5 Fd4 
5. Sd3 Fe4 
6. 1d3+1 Cd5 
7. 2d4-2 Fd4 


---WIN---


----NEWGAME----
bot is white
opponent is ThonnyKeys

[Size "5"]

1. Fe2 Fa3 
2. Fb3 Fc4 
3. Fc3 Fc2 
4. Fd3 Se3 
5. Fd4 1e3<1 
6. 1c3+1 Fd2 
7. Fe4 2d3+2 
8. Fb4 Fd3 
9. Fa2 Fd1 
10. Fa1 2d4<11 
11. Fc3 

---WIN---


----NEWGAME----
bot is white
opponent is Turing

[Size "5"]

1. Fa1 Fe1 
2. Fd2 Fb3 
3. Fe2 Fd4 
4. Fe3 Fe4 
5. Fc2 Fb2 
6. Fc4 Fc3 
7. Fd3 Fb4 
8. Fc5 Fb5 
9. 1c2+1 

---WIN---


----NEWGAME----
bot is black
opponent is alphatak

[Size "5"]

1. Fa1 Fa5 
2. Fb5 Fb1 
3. Fc5 Fd5 
4. Fc4 Fd3 
5. Cd4 Fe4 
6. Fe5 1d5>1 
7. Fa4 Fe3 
8. Fd5 Fb4 
9. 1d4>1 1b4+1 
10. 1a5>1 Fd4 
11. 2e4+2 1d4+1 
12. 3e5<3 Cb4 
13. Fa5 

---LOSS---


----NEWGAME----
bot is white
opponent is Turing

[Size "5"]

1. Fb1 Fe5 
2. Fe4 Fd2 
3. Fe2 Se3 
4. Fd5 Fb4 
5. Fc5 Fb5 
6. Fc4 Fb3 
7. 1c5<1 Fb2 
8. 1c4<1 Cc5 
9. Fd4 1c5<1 
10. 2b4-11 2b5-2 
11. 2b2+2 Fc3 
12. Fa3 Fc2 
13. Fc4 Fc1 
14. 4b3>4 Fb3 
15. 1a3>1 Sd3 
16. Ca3 

---WIN---


----NEWGAME----
bot is black
opponent is Guest17

[Size "5"]

1. Fc1 Fe1 
2. Fd2 Fb2 
3. Fc3 Fc2 
4. Fd3 Fb3 
5. Fc5 Fb4 
6. Sb5 Fa4 
7. 1b5-1 Fa3 
8. 2b4-2 Fa2 
9. 3b3-3 Fa5 
10. 4b2<4 Cb2 
11. Cc4 Fb3 


---WIN---


----NEWGAME----
bot is black
opponent is Byrnsy

[Size "5"]

1. Fa1 Fa5 
2. Fb4 Fa2 
3. Fc5 Fb3 
4. Fd4 Fb2 
5. Fe5 Cb5 
6. 1b4-1 Fb4 
7. 2b3-2 Fa3 
8. Sa4 Fb3 


---WIN---


----NEWGAME----
bot is white
opponent is Byrnsy

[Size "5"]

1. Fa1 Fe5 
2. Fd4 Fb2 
3. Fc4 Fb4 
4. Fb3 1b2+1 
5. Fc3 Fb2 
6. Fe4 1b4>1 
7. Fb4 Fc5 
8. 1c3+1 2b3+2 
9. 2c4<2 Sa4 
10. 4b4-13 1a4>1 
11. Fc3 2b4-2 
12. Fe3 3b3-3 
13. Cc2 5b2+14 
14. Fc1 

---WIN---


----NEWGAME----
bot is white
opponent is bonehunter

[Size "5"]

1. Fe5 Fc3 
2. Fc2 Fd3 
3. Fc4 Fd2 
4. Fc1 1d3<1 
5. 1c4-1 Fd4 
6. Fc4 Sc5 
7. Fb4 1d2<1 
8. 2c3-2 1d4<1 
9. Fb5 1c5<1 
10. Cc5 2c4-2 
11. 4c2+13 Cc2 
12. 3c3>12 1c2+1 
13. Fa3 2c3+2 
14. Fe2 2b5-2 
15. Fd1 Fe4 
16. Fb1 1e4-1 
17. 1d3>1 Fe4 
18. Fd2 Sa1 
19. Fb2 1a1>1 
20. Fb3 2b1+2 
21. 3e3<12 

---WIN---


----NEWGAME----
bot is white
opponent is bonehunter

[Size "5"]

1. Fe1 Fe5 
2. Fd4 Fc3 
3. Fc4 Fd3 
4. Fb4 Se4 
5. Fd5 1e4<1 
6. Fc5 2d4<2 
7. Cb5 3c4+3 
8. 1b5>1 Cb5 
9. 4c5-112 1d3<1 
10. Fa4 

---WIN---


----NEWGAME----
bot is black
opponent is Guest25

[Size "5"]

1. Fa1 Fe5 
2. Fd5 Fb1 
3. Fa4 Fc1 
4. Fc4 Fd1 
5. Se1 Fd2 
6. 1e1<1 Fc2 
7. 2d1<2 Fb2 
8. 3c1<3 Fa2 
9. 4b1+4 Fb4 
10. Fc5 Fa5 
11. Fb5 1b4<1 
12. Cb4 Ca3 


---WIN---


----NEWGAME----
bot is white
opponent is Guest28

[Size "5"]

1. Fe5 Fd4 
2. Fd3 Fb4 
3. Fd5 1e5<1 
4. Fd2 Fc5 
5. Fd1 Fe5 
6. Fc3 Fa4 
7. 1d4+1 Fb5 
8. Cd4 

---WIN---


----NEWGAME----
bot is black
opponent is Archerion

[Size "5"]

1. Fa5 Fb1 
2. Fc3 Fb5 
3. Fc4 Fc5 
4. Fd5 Fb3 
5. Fb2 Fb4 
6. Fd4 Fc2 
7. Fc1 1c2+1 
8. Fd3 Fe5 
9. 1c4-1 1c5>1 
10. Fe3 Fc5 


---WIN---


----NEWGAME----
bot is white
opponent is Guest29

[Size "5"]

1. Fe5 Fa1 
2. Fa2 Fd5 
3. Fa3 Fb4 
4. Fa4 Ca5 
5. Fc5 Fb5 
6. Fb3 Fc4 
7. 1c5>1 Fc5 
8. Fd4 1e5<1 
9. 1d4+1 1c5>1 
10. Cd4 4d5>4 
11. Sc5 2e5-2 
12. Fb2 Fc3 
13. Fb1 Fc2 
14. Fc1 Fd1 
15. 1a4>1 1b5-1 
16. 1b2>1 Fe3 
17. 1d4>1 Fd3 
18. 3e4<111 Sb2 
19. Fb5 

---WIN---


----NEWGAME----
bot is black
opponent is Imala

[Size "5"]

1. Fa1 Fa4 
2. Fb4 Fa2 
3. Fc4 Fa3 
4. Fd4 1a3+1 
5. 1b4<1 Ca3 
6. 3a4>12 Fa4 
7. Ce4 Fa5 


---WIN---


----NEWGAME----
bot is white
opponent is DarthTanion

[Size "5"]

1. Fe5 Fa1 
2. Fb1 Fe1 
3. Fc1 Fd1 
4. Fc2 Fc5 
5. Fd2 Fe2 
6. Fe3 1d1+1 
7. Cd3 Fd1 
8. Fc3 

---WIN---


----NEWGAME----
bot is black
opponent is DarthTanion

[Size "5"]

1. Fa5 Fa1 
2. Fb1 Fb5 
3. Fc1 Fc4 
4. Fd1 Fe1 
5. Fd2 Fe2 
6. Fd3 Fe3 
7. Fd4 1c4>1 
8. Fc3 Fe4 
9. 1d2>1 1e3-1 
10. Fe3 2e2+2 
11. 1d1>1 1e2-1 
12. Fd1 Cd5 
13. Se2 Fc5 


---WIN---


----NEWGAME----
bot is white
opponent is DarthTanion

[Size "5"]

1. Fa1 Fd5 
2. Fc5 Fa5 
3. Fd4 Fa4 
4. Fa3 Fa2 
5. Fb3 Cc3 
6. Fb4 Fb5 
7. Fe5 1c3<1 
8. 1a3+1 Fa3 
9. Cc4 

---WIN---


----NEWGAME----
bot is white
opponent is DarthTanion

[Size "5"]

1. Fa5 Fb5 
2. Fb3 Fb4 
3. Fc4 Fa4 
4. Fc5 Fa3 
5. 1c4<1 Fa2 
6. Fa1 Fb2 
7. 1a1+1 Ca1 
8. 2a2+2 Fd5 
9. Fc3 Fa2 
10. Fc4 Fc2 
11. Fd4 1a2+1 
12. 1b3<1 1a4-1 
13. Ca4 5a3>122 
14. Fe4 

---WIN---


----NEWGAME----
bot is white
opponent is Guest42

[Size "5"]

1. Fe1 Fa5 
2. Fb5 Fe5 
3. Fb4 Fe4 
4. Fe3 Fd3 
5. Fc4 Fd2 
6. Cd4 1d3>1 
7. Se2 Fd3 
8. 1e2+1 Fc2 
9. 3e3+12 

---WIN---


----NEWGAME----
bot is black
opponent is Guest42

[Size "5"]

1. Fb3 Fe5 
2. Fd4 Fc3 
3. Fc4 Fd3 
4. Fb4 Fe3 
5. Ca3 Fb2 
6. 1b4-1 Fa2 
7. 1c4-1 Fc2 
8. Sd2 1d3<1 
9. 1d2<1 Fa1 
10. 2c2+2 Fd2 
11. Fd3 Fe2 
12. 3c3-3 1e3<1 
13. 3c2>3 2d3<2 
14. Fd5 Fc4 
15. Fb4 Fb5 
16. 1b4>1 3c3+3 
17. Fd3 Cc2 
18. Fb4 1b5>1 


---WIN---


----NEWGAME----
bot is white
opponent is bonehunter

[Size "5"]

1. Fe1 Fa1 
2. Fa2 Fb2 
3. Fa3 Fa4 
4. Fb3 1a4-1 
5. 1b3<1 Fd2 
6. Fa4 1b2<1 
7. 2a3-2 Sa5 
8. Fb4 1a5-1 
9. 4a2>13 1d2<1 
10. 1b2>1 2a4-2 
11. Fb1 Cc3 
12. Fb5 1c3-1 
13. Cb3 2c2<2 
14. 1b3<1 3c2>12 
15. 3a3-3 Fb3 
16. Fa4 

---WIN---


----NEWGAME----
bot is black
opponent is Guest50

[Size "5"]

1. Fc5 Fa1 
2. Fb1 Fd5 
3. Fc1 Fd1 
4. Fd2 Fc2 
5. Ce1 1d1<1 
6. Fd1 Fc3 
7. 1d2<1 1c3-1 
8. Fd2 Fc3 
9. 1d2<1 1c3-1 
10. Fd2 4c2+22 


---WIN---


----NEWGAME----
bot is black
opponent is Guest50

[Size "5"]

1. Fb3 Fe1 
2. Fe5 Fc3 
3. Fe4 Fe3 
4. Cd3 Fe2 
5. 1e1+1 1e3-1 
6. Fe3 Fd2 
7. Fe1 Fc2 
8. 1e3-1 1d2>1 
9. Sd2 5e2+122 
10. 1d3>1 Cc4 
11. Fd5 Fc5 
12. 1d2<1 Fd4 
13. 2e3+2 Fb2 
14. 2c2<2 Fc2 
15. 3b2>3 Fb2 
16. Sb1 Fa2 
17. 1b1+1 Fa3 
18. 4c2+4 1c4-1 
19. 1d5>1 4c3>22 


---WIN---


----NEWGAME----
bot is white
opponent is Guest50

[Size "5"]

1. Fe1 Fd2 
2. Fc2 Fa2 
3. Fb2 Fe3 
4. Fe2 Fa3 
5. Fd1 Fd3 
6. Fc1 Fb3 
7. Fc3 Fc4 
8. 1c3<1 Cb4 
9. Fa1 Sb1 
10. 1a1+1 

---WIN---


----NEWGAME----
bot is black
opponent is Guest50

[Size "5"]

1. Fb3 Fd5 
2. Fe5 Fc3 
3. Fc5 Fb5 
4. Fc4 Fb4 
5. Fd4 Fd3 
6. Cb2 Fc2 
7. 1b2+1 Fd2 
8. 2b3>2 Cb3 
9. Fa5 Fb2 
10. 1a5>1 1b4+1 
11. Fa4 3b5>12 
12. 1e5<1 Fe2 
13. 3c3-3 Fc3 
14. 1d4-1 2c5>2 
15. 4c2>4 Fe3 
16. Fb4 Fe4 
17. Fd4 5d5-23 
18. 5d2+5 Fe5 
19. Se1 Fd2 
20. 1d5>1 Fc2 
21. 1e1+1 Fc5 
22. 1d3+1 Fa2 


---WIN---


----NEWGAME----
bot is white
opponent is PawloMG

[Size "5"]

1. Fe5 Fa1 
2. Fb2 Fc3 
3. Fb3 Fa4 
4. Fb4 Fb5 
5. Fc4 1a4>1 
6. Fa2 2b4>2 
7. Cb4 Fd4 
8. 1b4>1 Fd2 
9. 4c4-4 Cd3 
10. 3c3+12 

---WIN---


----NEWGAME----
bot is white
opponent is Guest50

[Size "5"]

1. Fa5 Fb2 
2. Fc2 Fb5 
3. Fd2 Ca2 
4. Fb1 Fc5 
5. Fa1 1a2>1 
6. Fc1 2b2-2 
7. Fb2 3b1+3 
8. Fb1 4b2-4 
9. Fb2 Fd5 
10. Fe5 Fb4 
11. Fe2 Sa2 
12. Cb3 Fd4 
13. Fa3 

---WIN---


----NEWGAME----
bot is white
opponent is Guest57

[Size "5"]

1. Fa1 Fc3 
2. Fc2 Fc1 
3. Fd2 Fd1 
4. Fb2 Fb1 
5. Fe1 1d1>1 
6. Fd1 1c1>1 
7. Fc1 1b1>1 
8. Fb1 1a1>1 
9. Fa1 Fa2 
10. 1a1>1 1a2>1 
11. 3b1>12 Fb3 
12. Fb1 Fb4 
13. Fa1 Fa2 
14. Ce2 

---WIN---


----NEWGAME----
bot is white
opponent is TheSpecialHell

[Size "5"]

1. Fa1 Fe1 
2. Fe2 Fe4 
3. Fc2 Fc4 
4. Fd2 Fa2 
5. Fb3 Fb4 
6. Fa3 1a2+1 
7. Fb2 Ca2 
8. 1b3<1 Sb3 
9. Fd1 Fd4 
10. Fa4 Fb5 
11. 3a3+12 Fa3 
12. 2a4>11 Fa4 
13. 2a5-2 1b3+1 
14. Cb3 2b4<2 
15. 1b3+1 4a4+4 
16. 2b4<2 3a5>3 
17. Fb3 4b5-13 
18. Fc5 Fb5 
19. Fc3 

---WIN---


----NEWGAME----
bot is black
opponent is officezombie

[Size "5"]

1. Fa2 Fe3 
2. Fe5 Fb2 
3. Fe1 Fe2 
4. Fe4 Fd2 
5. 1e1+1 Fe1 
6. Fc2 1d2>1 
7. Fd2 3e2<12 
8. Fe2 Cd1 


---WIN---


----NEWGAME----
bot is white
opponent is officezombie

[Size "5"]

1. Fe1 Fa5 
2. Fb4 Fd3 
3. Fa4 Fd4 
4. Fa3 Fd5 
5. Fa2 Fa1 
6. Fb1 Fb2 
7. 1b1<1 

---WIN---


----NEWGAME----
bot is white
opponent is officezombie

[Size "5"]

1. Fa5 Fd4 
2. Fd3 Fd5 
3. Fc5 1d5<1 
4. Fd5 2c5>2 
5. 1d4+1 Fa4 
6. Fd1 Sd2 
7. 4d5<112 1a4+1 
8. 1b5<1 Ca4 
9. 5a5>32 1a4+1 
10. Cb4 1a5>1 
11. 3c5-12 4b5>4 
12. 1b4>1 1d2+1 
13. Fd2 2d3<2 
14. Fb2 Fa5 
15. Fb5 4c5<4 
16. 1c4-1 3b5>3 
17. Fe5 Fe4 
18. 5c3>23 1e4+1 
19. 3e3+12 Fd4 
20. 1c4>1 

---WIN---


----NEWGAME----
bot is black
opponent is alphatak

[Size "5"]

1. Fa1 Fe2 
2. Fc3 Fb1 
3. Fa3 1a1>1 
4. Fb3 Fb4 
5. Fd3 1b4-1 
6. Fb4 Cc2 
7. Fc4 1c2+1 
8. Fd4 Fc5 
9. Fa4 Sa5 
10. Fe3 

---LOSS---


----NEWGAME----
bot is black
opponent is alphatak

[Size "5"]

1. Fe1 Fc5 
2. Fc3 Fe3 
3. Fc1 Fe2 
4. Fc4 Fc2 
5. Fb2 1c2+1 
6. Fb3 Fe4 
7. Fb4 Ce5 


---WIN---


----NEWGAME----
bot is black
opponent is alphatak

[Size "5"]

1. Fa1 Fe1 
2. Fe2 Fa2 
3. Fe3 Fb1 
4. Fe4 Fe5 
5. Cd4 Cd5 
6. 1d4>1 1d5>1 
7. Fd4 Sd5 
8. Fc5 Fc4 
9. Fc3 1c4+1 
10. Fc4 Fb4 
11. Fb5 1b4+1 
12. Fb4 1d5-1 
13. 1e4<1 2e5-11 
14. 2d4>2 Fa4 
15. Fa3 1a2+1 
16. Fa5 2b5<2 
17. Fa2 1a1+1 
18. 1b4<1 Fb4 
19. 2a4+2 2a3+11 
20. 1a4+1 2c5-2 
21. 1c3+1 1b4>1 
22. 1d4<1 Sb4 
23. 5c4-122 1b1>1 
24. 2c2-2 Fb2 
25. Fc2 1b4>1 
26. Fb3 2c4-2 
27. Fd4 3c3-21 
28. 3c2<12 5c1+23 
29. 4e4<4 3c3<3 
30. 4d4-13 2e3-2 
31. 3a2>21 2b3-2 
32. Fd5 2b3>11 
33. 1c3>1 Fd1 
34. 2c2-2 

---LOSS---


----NEWGAME----
bot is white
opponent is alphatak

[Size "5"]

1. Fe1 Fc1 
2. Fd2 Fe2 
3. Fd1 Fe3 
4. Fd3 Fe4 
5. 1d2>1 Fd2 
6. 1d1+1 Fe5 
7. Fd1 1e1+1 
8. Ce1 3e2<12 
9. 1d3-1 Ce2 
10. 4d2<22 Fa2 
11. 4c2<13 Fc2 
12. 1b2>1 

---WIN---


----NEWGAME----
bot is white
opponent is dove_queen

[Size "5"]

1. Fa1 Fe5 
2. Fe4 Fd2 
3. Fe3 Fe2 
4. Fc4 Fe1 
5. Fd4 Cc3 
6. Fc5 Fb4 
7. Fb5 1c3+1 
8. Fd5 1b4+1 
9. 1c5<1 Sc5 
10. Fc3 Fc2 
11. Fd3 2c4-2 
12. Fc4 Sb4 
13. Fd1 Fb2 
14. 1d3-1 1c2>1 
15. Fc1 1e1<1 
16. Cd3 Fc2 
17. 1d3-1 Sd3 
18. Fa4 1e2+1 
19. 4d2<22 3c3-3 
20. 2b2+11 

---WIN---


----NEWGAME----
bot is black
opponent is Guest1218

[Size "5"]

1. Fa5 Fe5 
2. Fe4 Fa4 
3. Fe3 Fe2 
4. Fd1 Fd3 
5. Fd2 1e2+1 
6. Se1 Fa3 
7. Ce2 Ca2 
8. Fa1 Fb1 
9. 1a1>1 Fa1 


---WIN---


----NEWGAME----
bot is white
opponent is Guest1218

[Size "5"]

1. Fe5 Fa1 
2. Fb1 Fe4 
3. Fc1 Fc2 
4. Fd1 1c2-1 
5. 1d1<1 Fe1 
6. 3c1>12 Cc1 
7. Fd2 Se2 
8. Fb2 1c1>1 
9. Fc2 2d1>2 
10. Cd1 1e1+1 


---WIN---


----NEWGAME----
bot is white
opponent is Ryno

[Size "5"]

1. Fe1 Fa1 
2. Fb2 Fc3 
3. Fb1 Fd2 
4. Fb3 Fc4 
5. Fa3 Fb5 
6. Fa5 Sa4 
7. Cb4 1c3<1 
8. 1a3>1 1a4+1 
9. Fc5 1c4+1 
10. Fc4 Fd5 
11. Fd4 Se4 
12. 1d4+1 2c5>2 
13. Fc5 

---WIN---


----NEWGAME----
bot is black
opponent is Ally

[Size "5"]

1. Fa5 Fe5 
2. Fe3 Fc5 
3. Fc3 Fd5 
4. Fe2 Fe4 
5. Fd4 1e4+1 
6. Fb5 1a5>1 
7. Fa5 Fb4 
8. 1d4+1 Fe4 
9. Cd4 Fc4 
10. Fe1 1c5>1 
11. 1d4+1 Fa4 
12. 1c3+1 2e5-2 
13. Fd3 3e4-12 
14. Fd2 Cc5 
15. Fd4 3e2<3 
16. 1d3-1 Sd1 
17. 4d2<112 Se2 
18. 4d5-22 1d1+1 
19. Fd1 2d2<11 
20. Fd2 1e2<1 
21. Fd5 1c5-1 
22. Fc3 2c4>2 
23. 1a5-1 Fa5 
24. Se4 Fe5 
25. 1c3+1 3d4<3 
26. Fc1 Fc5 
27. 2d3+2 Fb3 
28. Fd3 2e3<2 
29. Fe3 5c4-14 
30. 4d4<13 3d3+21 


---WIN---


----NEWGAME----
bot is black
opponent is Guest1222

[Size "5"]

1. Fa1 Fe1 
2. Fe2 Fa2 
3. Fe3 Fe4 
4. Fc3 Fa3 
5. Fa4 Fb3 
6. Fc4 Fb4 
7. 1a4-1 Fb2 
8. 1c3<1 1b4-1 
9. Fd4 3b3<3 
10. Ca4 5a3>5 
11. Sb4 5b3>122 
12. Fe5 Fb3 


---WIN---


----NEWGAME----
bot is black
opponent is alphatak

[Size "5"]

1. Fa1 Fa2 
2. Fb2 Fb1 
3. Fc1 Fc3 
4. Fc2 Fa3 
5. Fd2 1a1+1 
6. Ca1 2a2>2 
7. 1a1>1 Fd5 
8. 2b1+2 Fe4 
9. 4b2+13 Fb5 
10. Fe2 1c3-1 
11. 1c1+1 Fd3 
12. Fa2 

---LOSS---


----NEWGAME----
bot is black
opponent is alphatak

[Size "5"]

1. Fa1 Fa2 
2. Fb2 Fb1 
3. Fc2 Fd2 
4. Fc3 Fe3 
5. Fc4 Fb5 
6. Fc1 1b1>1 
7. Cb1 2c1+2 
8. 1b2>1 1d2<1 
9. 1c3-1 Cc3 
10. 5c2<5 Sb3 
11. 4b2>22 1c3-1 
12. Fd1 3c2>3 
13. 1b1+1 5d2<5 
14. Fb1 Fa4 
15. Fc5 Fe1 
16. Fb4 5c2+122 
17. Fd2 Fe2 
18. Fd3 Fe5 
19. Fe4 2c4>11 


---WIN---


----NEWGAME----
bot is white
opponent is BenWo

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fe4 
3. Fc1 Fc3 
4. Fd1 Fb2 
5. Fd3 Fd4 
6. Fe2 Fc2 
7. Fc4 Fd5 
8. Fe5 Fc5 
9. 1e5-1 Se5 
10. 2e4<2 Fe4 
11. Fb5 1c5-1 
12. Fb1 1e4<1 
13. 1d3+1 1d5-1 
14. Cd3 5d4<122 
15. 1d3+1 Fb3 
16. 2d4<2 Fa2 
17. 5c4<14 Fa3 
18. 5a4-113 

---WIN---


----NEWGAME----
bot is black
opponent is BenWo

[Size "5"]

1. Fa5 Fe2 
2. Fc2 Fb5 
3. Fd2 Fb2 
4. Fc3 Fb3 
5. Fb1 Fc1 
6. Fa2 1c1+1 
7. 1c3-1 1b2>1 
8. 1d2<1 Cd2 
9. 5c2+122 Fd5 
10. Fd4 1d5<1 
11. 2c4+2 1b5>1 
12. Cc4 5c5>32 
13. Sb5 Fc2 
14. Fb2 Fc1 
15. Fd3 3d5-21 
16. 1c4>1 1b3-1 
17. 1b1+1 1c2<1 
18. 1a2>1 2d3<2 
19. 5b2+32 Fc2 
20. 2b3>2 1d2<1 
21. 5c3>23 2c2+2 
22. 2d3-11 Fc2 
23. 2d4<2 2c3>11 
24. 1d4-1 4e3<112 
25. 1d4-1 1c3>1 
26. 1d2+1 3b3>12 
27. Sd4 Fb1 
28. Fb3 Fe4 
29. Fe3 Fa1 
30. Fd2 5d3-23 
31. 1e3<1 Fe1 


---WIN---


----NEWGAME----
bot is white
opponent is fwwwwibib

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fc3 
3. Fe4 Fd4 
4. Fe5 Se2 
5. Fd3 Fd2 
6. Fc4 Fc2 
7. 1d3+1 Fb4 
8. Fb5 Fa5 
9. 1b5-1 Ca4 
10. Fd3 Fb3 
11. Fa3 Fb2 
12. 2b4-2 1b2+1 
13. 1a3>1 1c3<1 
14. Ca3 5b3>122 
15. Fb4 1a4>1 
16. 1a3>1 Fb2 
17. 2b3>11 2b4>11 
18. 2c4-11 1d2<1 
19. Fd2 3c2+12 
20. 4d3<112 Sd3 
21. 5c3-32 1d3-1 
22. Fd1 2d2<2 
23. 1e4-1 1e2+1 
24. Fb4 Fc3 
25. 1b4>1 3d4<12 
26. Sd4 Fb1 
27. 1d4<1 1b4>1 
28. 2c1<2 1a1>1 
29. Sc1 3b1+3 
30. 2a3>2 3b2<3 
31. 2b3-2 3a2+12 
32. 1b3<1 4c2>13 
33. 3b2>111 2c2<11 
34. 4e2<112 4c4-22 
35. 2a3+2 Sa3 
36. 4a4>13 3c3+12 
37. 2b4>11 3c2+12 
38. Fd5 5c4>23 
39. 1c3+1 2c5-2 
40. 3b2+12 5c4-14 
41. 2b4>11 2e3<2 
42. 3d4<3 4c2>13 
43. 5c4<32 

---WIN---


----NEWGAME----
bot is black
opponent is KvBloodless

[Size "5"]

1. Fa5 Fb2 
2. Fa2 Fb5 
3. Fc2 Fd2 
4. Fc3 Fc5 
5. Fd3 1d2<1 
6. Fc1 Fd5 
7. Fe5 Cd4 
8. Ce4 1d4+1 
9. 1e4+1 Fe4 
10. Fd4 1d5-1 


---WIN---


----NEWGAME----
bot is black
opponent is KvBloodless

[Size "5"]

1. Fa5 Fe1 
2. Fc1 Fa3 
3. Fa1 Fd1 
4. Fb1 1d1<1 
5. Fc2 Fa4 
6. Fd1 2c1<2 
7. Fb2 Ca2 
8. Cc1 1b1<1 


---WIN---


----NEWGAME----
bot is black
opponent is KvBloodless

[Size "5"]

1. Fa1 Fa5 
2. Fc5 Fc4 
3. Fb5 Fd5 
4. Fd4 Fb4 
5. Fc3 1c4+1 
6. Fc4 1b4>1 
7. 1c3+1 Cb4 
8. 3c4+3 1d5<1 
9. 1b5>1 1b4>1 
10. 4c5>22 1c4+1 
11. Cc4 4c5>22 
12. Fc5 Fa4 
13. Fb5 4d5<13 
14. Fb4 Fa3 
15. 1b4+1 2c5<2 
16. 1a5>1 Fa2 
17. Fa5 4e5<1111 


---WIN---


----NEWGAME----
bot is white
opponent is geckoman414

[Size "5"]

1. Fa1 Fc5 
2. Fc4 Fc3 
3. Fb5 Fb3 
4. Fe5 Fa3 
5. Fd5 Fa5 
6. Ca4 Cb4 
7. 1a4+1 

---WIN---


----NEWGAME----
bot is black
opponent is geckoman414

[Size "5"]

1. Fc1 Fa1 
2. Fc3 Fd1 
3. Fc2 Fe1 
4. Fc4 Fb2 
5. Fc5 Fd2 
6. Cb1 1c1+1 
7. 1b1+1 Fd4 
8. Fb1 2c2+2 
9. Fc2 Fd3 
10. Fd5 Fb3 
11. 2b2+2 Fe4 
12. Fe5 3c3+3 
13. 1c5-1 1d4<1 
14. Fc5 2c4+2 
15. 1d5<1 4c4+4 
16. Fd5 5c5>5 
17. 1e5<1 3c5>3 
18. Sd4 Fe3 
19. 1d4>1 Cd4 


---WIN---


----NEWGAME----
bot is white
opponent is Takey

[Size "5"]

1. Fa1 Fe1 
2. Fc1 Fc3 
3. Fd1 Fb1 
4. Fb2 Fb3 
5. Fc2 1b3-1 
6. Fa2 2b2>2 
7. Fb2 3c2<3 
8. 1a2>1 Cb3 
9. 3b2-3 1b3-1 
10. 2b1<2 

---WIN---


----NEWGAME----
bot is black
opponent is rustythoughts

[Size "5"]

1. Fa1 Fa2 
2. Fb2 Fb1 
3. Fc2 Cc1 
4. Sd1 Fd2 
5. Fc3 1c1+1 
6. Fd3 Fc1 
7. Se2 Fb3 
8. Fb4 1b1+1 
9. Cb1 1b3>1 
10. 1b1+1 Fd4 
11. Fb1 Fd5 
12. 1e2<1 Fc4 


---WIN---


----NEWGAME----
bot is white
opponent is rustythoughts

[Size "5"]

1. Fa1 Fe1 
2. Fc1 Fc2 
3. Fe2 Fd2 
4. Fe3 Fd1 
5. Fd3 Fd4 
6. Fe4 1d4>1 
7. Fd4 1d2+1 
8. 1d4>1 Ce5 
9. 1e3<1 1e5-1 
10. 3d3-12 4e4-22 
11. Fb2 Fa2 
12. 1d2<1 Fb1 
13. Fa3 1a2>1 
14. Cb3 2b2>2 
15. 1c1+1 3e2<21 
16. Fc3 Fc1 
17. Fd3 

---WIN---


----NEWGAME----
bot is black
opponent is rustythoughts

[Size "5"]

1. Fa5 Fa1 
2. Fa3 Fa4 
3. Fb4 Fb3 
4. Fa2 1b3<1 
5. Cb3 Fb5 
6. 1b3<1 1a4>1 
7. Fa4 Fb2 
8. Fb3 Fc5 
9. 1a4>1 1b2<1 
10. 1a1+1 Fc4 
11. 3b4>12 Cb4 
12. 3a3>3 1c5-1 
13. Fe3 2c4>2 
14. Se4 3d4+3 
15. Se5 Fa4 
16. Fb2 Sd3 
17. 1e5<1 Fe5 
18. Fd2 Fc2 
19. Fe2 Fd1 
20. 1b2>1 1d1+1 
21. Fb2 Fa1 
22. Fa3 Sc3 
23. Fd1 1c3-1 
24. 3b3>21 2d2-2 
25. 2d3+11 2d4-11 


---WIN---


----NEWGAME----
bot is white
opponent is applemonkeyman

[Size "5"]

1. Fa1 Fe5 
2. Fe3 Fe1 
3. Fd3 Fa3 
4. Fe4 Fd1 
5. Fc1 Fc2 
6. Cd2 1c2-1 
7. 1d2-1 Sd2 
8. Fc3 Fb2 
9. 1d1<1 Sc2 
10. 3c1>12 Se2 
11. Fa4 Fb3 
12. Fb4 1b3+1 
13. 1a4>1 Fa2 
14. Fa4 1c2+1 
15. Fd4 2c3+2 
16. Fc3 2c4<2 
17. Fc1 Fc2 
18. 1a4-1 1a2+1 
19. 1c3-1 3a3>12 
20. 2c2+2 1b3>1 
21. 1d3<1 4b4>4 
22. 5c3<32 4c4-4 
23. Fc4 

---WIN---


----NEWGAME----
bot is white
opponent is Guest43

[Size "5"]

1. Fa1 Fe1 
2. Fe2 Fe3 
3. Fd2 Fa2 
4. Fa3 Fd3 
5. Fc2 Fb2 
6. Fc3 Fb3 
7. Fc4 1b2>1 
8. 1d2<1 1a2+1 
9. Fc5 1b3>1 
10. 2c2+2 1d3<1 
11. 1c2+1 Cb3 
12. 5c3>32 

---WIN---


----NEWGAME----
bot is white
opponent is maron

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fd2 
3. Fe2 Fd3 
4. Fe4 Fe5 
5. Fd4 Fd5 
6. Fc5 1d5-1 
7. Fd5 1d2>1 
8. 1e1+1 Fd2 
9. 1d5-1 Cc4 
10. 3d4-12 Fd4 
11. Fd5 Sd1 
12. 1d5>1 Se1 
13. Cc2 1d4>1 
14. 3e2+12 Fc1 
15. 1c2>1 Fc2 
16. 1d2-1 

---WIN---


----NEWGAME----
bot is black
opponent is maron

[Size "5"]

1. Fa1 Fa2 
2. Fb2 Fc2 
3. Fb1 Fc1 
4. Fc3 1a1>1 
5. Fb3 Fa1 
6. Fd2 Fd1 
7. Fe1 1d1+1 
8. Fe2 Fd3 
9. Fd4 Ce3 


---WIN---


----NEWGAME----
bot is black
opponent is Guest47

[Size "5"]

1. Fc3 Fb1 
2. Fc2 Fa3 
3. Fd3 Fb3 
4. Fc4 Fd2 
5. Fe2 1d2+1 
6. Fe3 Fd4 
7. 1c4>1 Fe4 
8. 1c2+1 1b3>1 
9. Fd2 2d3+2 
10. Fe5 Fb3 
11. 1e3+1 Cd3 
12. 2e4<2 Fe3 


---WIN---


----NEWGAME----
bot is white
opponent is sffubs

[Size "5"]

1. Fa1 Fe5 
2. Fe4 Fe3 
3. Fc5 Fd3 
4. Fb5 Fd5 
5. Fd4 1d5-1 
6. Fd5 2d4+2 
7. 1e5<1 Ce5 
8. 3d5-12 Sd2 
9. Fa5 

---WIN---


----NEWGAME----
bot is white
opponent is rustythoughts

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fd2 
3. Fe2 Fc2 
4. Fe4 Se5 
5. Fd3 Fc3 
6. Fd4 1d2>1 
7. 1e1+1 Cd2 
8. Fd5 1d2>1 
9. Cd2 Sd1 
10. Fc5 Fb5 
11. Fe1 Fb2 
12. Fb4 Fc4 
13. Fa4 1b5>1 
14. 1d5<1 1c4<1 
15. Fc4 Fb3 
16. Fb5 1c3+1 
17. Fd5 Sa5 
18. 2c5-2 2b4>2 
19. Fb4 

---WIN---


----NEWGAME----
bot is white
opponent is rustythoughts

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fc1 
3. Fe4 Fe2 
4. 1e1+1 Fe1 
5. Fd2 Fd1 
6. Fb1 Fc2 
7. Fe5 1c2>1 
8. 1b1>1 2d2>2 
9. Cd4 Fb2 
10. Fc4 Fc2 
11. Fb4 Sa4 
12. Fa5 Sb5 
13. Fa3 Sb3 
14. 2c1>2 Fd2 
15. 1e3-1 1e1+1 
16. 2d1+2 2e2<2 
17. Fc1 Fa2 


---LOSS---


----NEWGAME----
bot is black
opponent is Hezaa

[Size "5"]

1. Fe5 Fa2 
2. Fb3 Fb5 
3. Fc4 Fc5 
4. Fb4 Fd5 
5. Fa5 Fa4 
6. 1b4+1 1a4+1 
7. 2b5<2 Cb5 
8. 4a5-13 Fa5 


---WIN---


----NEWGAME----
bot is white
opponent is Hezaa

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fe4 
3. Fc1 Fd1 
4. Fd2 Fe2 
5. Fb1 1e2-1 
6. Ce2 1e4-1 
7. Fc2 Fb2 
8. Fc3 1b2>1 
9. Fb2 1d1<1 
10. 1c3-1 2c1+2 
11. 1b2>1 Cb2 
12. 5c2+212 Sc1 
13. Fd1 

---WIN---


----NEWGAME----
bot is white
opponent is warrfie

[Size "5"]

1. Fa1 Fd4 
2. Fd3 Fd2 
3. Fb4 Fa4 
4. Fc4 Fa2 
5. Fa5 Sb5 
6. Fe4 Sb3 
7. 1a5-1 

---WIN---


----NEWGAME----
bot is black
opponent is Guest54

[Size "5"]

1. Fc2 Fa1 
2. Fa2 Fc3 
3. Fa3 Fa4 
4. Fb1 Fc1 
5. Fb2 Fc4 
6. 1b2>1 1c3-1 
7. Cc3 3c2<12 
8. 1a3-1 Cb3 
9. 4a2>1111 1b3-1 
10. Fe3 Fe4 
11. Fe1 2b2>2 
12. Fd3 Fd4 
13. Fb4 1a4>1 
14. Fa4 Fb5 
15. Fa5 Fb3 


---WIN---


----NEWGAME----
bot is white
opponent is rhodes

[Size "5"]

1. Fa1 Fe5 
2. Fe4 Fe1 
3. Fd3 Fe3 
4. Fd4 Fd2 
5. Fb4 Fb3 
6. Fc5 Fc3 
7. Cc4 Fa4 
8. Fa5 1a4>1 
9. Fb5 

---WIN---


----NEWGAME----
bot is black
opponent is rhodes

[Size "5"]

1. Fc3 Fa1 
2. Fd4 Fc4 
3. Fc5 Fc2 
4. Fc1 Fd1 
5. Fd2 Fd3 
6. Fb3 Fb4 
7. Fe3 1d1<1 
8. 1b3>1 1d3<1 
9. 1d4<1 1b4>1 
10. Cd3 2c4+2 


---WIN---


----NEWGAME----
bot is black
opponent is rhodes

[Size "5"]

1. Fa1 Fa2 
2. 1a2-1 Fa2 
3. Fb1 Fc2 
4. Fc1 Fc4 
5. Fd1 Fe1 
6. Fe2 1e1<1 
7. 1c1>1 Cc1 
8. 3d1+12 Fc3 
9. Fc5 Fb2 
10. Fd4 Fb4 
11. Fd5 Fb5 


---WIN---


----NEWGAME----
bot is black
opponent is rhodes

[Size "5"]

1. Fa1 Fa2 
2. 1a2-1 Fa2 
3. Fb1 Fc1 
4. Fb2 Fa3 
5. Fb3 Fb4 
6. Fc3 Fb5 
7. Fd3 1a3>1 
8. Ca3 2b3>2 
9. 1d3<1 1a2-1 
10. 1b1<1 Fc4 
11. 3c3-12 Cb1 
12. Fd3 1b1>1 
13. Fa4 3c1+12 


---WIN---


----NEWGAME----
bot is white
opponent is rhodes

[Size "5"]

1. Fa1 Fe5 
2. Fe3 Fe4 
3. 1e5-1 Fc1 
4. Fe5 Fe1 
5. Fd1 Fd2 
6. Ce2 1d2-1 
7. 1e2-1 Fe2 
8. 2e1<2 Fd3 
9. 4d1>4 1d3>1 
10. 4e1+13 Se1 
11. Fd1 1e1+1 
12. Fd3 Fc3 
13. Fd2 

---WIN---


----NEWGAME----
bot is black
opponent is rhodes

[Size "5"]

1. Fa1 Fb1 
2. Fb3 Fb2 
3. Fc2 Fa2 
4. Fb4 Ca3 
5. Fc4 Fa4 
6. 1b1<1 Fa5 
7. 1c2<1 Fb1 
8. Fc1 1b1<1 


---WIN---


----NEWGAME----
bot is white
opponent is maron

[Size "5"]

1. Fa1 Fe1 
2. Fc1 Fa2 
3. Fa3 Fc3 
4. Fd1 Fb1 
5. Fe3 Fd3 
6. Fe2 Fe4 
7. Fd4 Fe5 
8. Fd2 Cc2 
9. 1d2+1 Fd5 
10. Fc4 Sc5 
11. Cb3 1c2+1 
12. Fb4 

---WIN---


----NEWGAME----
bot is black
opponent is maron

[Size "5"]

1. Fa5 Fa1 
2. Fc3 Fd5 
3. Fc5 Fb5 
4. Fc4 Fb4 
5. Fd4 1b5>1 
6. Fe5 Fb5 
7. Fe4 Fd3 
8. Fb2 1d3+1 
9. 1e4<1 1b4>1 
10. Cd3 1d5>1 
11. Fd5 Cb4 
12. 1d3+1 Fe3 
13. Fc2 Fe4 
14. Fe2 1b4>1 
15. Fd3 2e5<2 
16. Se5 3d5<3 
17. 3d4>3 3c4-21 
18. Fd5 Fc1 
19. 1d5<1 1b5>1 
20. Sc4 5c5<32 
21. Fd2 Fa4 
22. 1c4-1 Sc4 
23. 3c3<12 1e3<1 
24. Fa2 2d3<2 
25. 2a3>11 2b3-2 
26. 3c3<12 Fb4 
27. 1b3-1 2c2<2 
28. 2a3+11 Fc2 
29. 3a5>3 3b2+3 


---WIN---


----NEWGAME----
bot is black
opponent is Ally

[Size "5"]

1. Fa5 Fa1 
2. Fc1 Fc5 
3. Fd1 Cb1 
4. Fd5 Fc3 
5. Fd3 Fd2 
6. Fc2 1d2+1 
7. Fe3 Fc4 
8. Fd2 Fb2 
9. Sb3 Fb5 
10. Fd4 2d3+2 
11. Ce4 3d4+3 
12. Se5 1c3-1 
13. Fc3 1c4-1 
14. Sc4 4d5-4 
15. 1e4<1 Sd5 
16. Fe4 Sd3 
17. Fe2 2c2>2 
18. Fe1 Fa3 
19. 1d4>1 3d2>3 
20. 1e3-1 Sd2 
21. 3e2+3 1d3>1 
22. 1c4>1 Fc2 
23. 4d4<4 Fa2 
24. Fa4 Fb4 
25. 3c4<12 Fd3 


---WIN---


----NEWGAME----
bot is white
opponent is Ally

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fa3 
3. Fe4 Se2 
4. Fd3 Fa2 
5. Fa4 Fb4 
6. 1a4-1 Fb3 
7. Fd1 Fb5 
8. Cb2 1b3<1 
9. 1b2<1 Sd4 
10. Fb2 Cb3 
11. Fc1 1b3-1 
12. 2a2+2 Fb3 
13. 3a3>3 1d4-1 
14. Fc3 Sc2 
15. Fd4 Sc4 
16. Fd2 Fa2 
17. Fe5 1e2+1 
18. 4b3>31 

---WIN---


----NEWGAME----
bot is white
opponent is NohatCoder

[Size "5"]

1. Fa1 Fa5 
2. Fc5 Fb5 
3. 1a5>1 Cb4 
4. Fc4 1b4+1 
5. Fa4 Fa5 
6. Fd4 2b5>2 
7. Fb4 3c5-3 
8. Fd5 Fc5 
9. Fd3 Fe5 
10. Fd2 1c5>1 
11. Cc5 2d5-2 
12. 1d3+1 4c4>4 
13. Fb2 Fa2 
14. Fc2 Fa3 
15. 1a4-1 Fa4 
16. Fb3 1a4-1 
17. 1b3<1 1a2+1 
18. Sb3 4a3-4 
19. 1b3<1 4a2>22 
20. 1d2<1 3b2>3 
21. Fc3 Sc1 
22. 1c3-1 1c1+1 
23. Fb3 Fb1 
24. Fa4 Fc1 
25. Fa2 Fb2 
26. 1a2-1 Fa2 
27. 2a1+2 Fa1 
28. 3a2-3 Fa2 
29. 4a1+4 Fa1 
30. 5a2-5 Fa2 
31. 2a3-2 Fa3 
32. 1a4-1 Fe4 
33. Fc4 Fd2 
34. 4a1>1111 5d4-5 


---LOSS---


----NEWGAME----
bot is black
opponent is RTJR

[Size "5"]

1. Fa5 Fb1 
2. Fc1 Fd5 
3. Fd1 Fe1 
4. Fa1 Fc5 
5. Cd2 Ce2 
6. Fd3 Fe3 
7. Fd4 Fe4 
8. 1d1>1 1e2-1 
9. Fe5 3e1<12 
10. 1e5<1 Fe5 
11. Fe2 1c5>1 
12. Fc2 3c1+3 
13. Fc1 Fc5 
14. 1d4+1 1c5>1 
15. Sc5 5d5-32 
16. Fe1 1d1<1 
17. 1d2+1 Fc3 
18. 1b1>1 Fd2 
19. Fd1 4c2-4 
20. 1e2<1 5c1>5 
21. Fe2 1e3-1 
22. Fc2 Fe3 
23. 3d3>3 3d4-12 
24. 2e3<2 3d2<3 
25. 3d3-3 2e2+2 
26. 1d3>1 1e4-1 
27. 3d2<3 5e3<32 
28. 5c2+5 Fe4 


---WIN---


----NEWGAME----
bot is white
opponent is RTJR

[Size "5"]

1. Fa1 Fa5 
2. Fb5 Fc5 
3. Fb4 Fc4 
4. Fd5 Fc3 
5. Fd4 Fc2 
6. 1d4<1 Fd4 
7. 1b5>1 Cb5 
8. 2c4>2 Fc4 
9. 2c5-2 Fc5 
10. Fe4 1b5-1 
11. 3c4+3 Fb5 
12. Cc4 Fb3 
13. Fc1 Fd2 
14. 1c1+1 Fb2 
15. 1a5>1 Fa5 
16. 2b5<2 Fb5 
17. 3a5>3 Fa5 
18. 4b5<4 Fb5 
19. 4c5<4 2b4+2 
20. Fa4 5b5-5 
21. 5a5>5 Fa5 
22. Fc5 4b4+4 
23. 2c2<2 1a5-1 
24. Fa5 Fc2 
25. 1c4<1 Fa3 
26. Fe2 Fe3 
27. Sd1 1e3-1 


---LOSS---


----NEWGAME----
bot is white
opponent is MikeH

[Size "5"]

1. Fa1 Fc3 
2. Fc4 Fc5 
3. Fc2 Fc1 
4. Fb1 Fd1 
5. Fb2 Fe1 
6. Fd4 Fd5 
7. Fb4 Fb5 
8. 1b1>1 Fa3 
9. Fa4 Fa5 
10. Fe4 

---WIN---


----NEWGAME----
bot is black
opponent is CMCox

[Size "5"]

1. Fa5 Fd1 
2. Fd4 Fb5 
3. Fd5 Fd3 
4. Fc4 Fb4 
5. Fc3 Fc5 
6. Fe4 Fe5 
7. Fc2 1b4>1 
8. 1d4<1 1e5<1 
9. 2c4+2 1b5>1 
10. Cb5 4c5-112 
11. Fd2 Fb2 
12. Sc1 3c2>3 
13. Fe2 Cc2 
14. 1e2<1 1c2>1 
15. Sc2 Fd4 
16. Fb4 2d2-2 


---WIN---


----NEWGAME----
bot is white
opponent is Spacenut

[Size "5"]

1. Fa1 Fa5 
2. Fc5 Fb3 
3. Fb5 Fb4 
4. Fd5 Fe5 
5. Fd4 1e5<1 
6. Fc4 Se4 
7. 1d4+1 Se5 
8. 3d5-12 1e4<1 
9. Fc3 2d4<2 
10. Fd4 3c4+3 
11. Cd5 4c5<4 
12. Fd2 Sd1 
13. Fc2 Cc1 
14. Fe3 1d1+1 
15. Fe4 2d2+2 
16. Fd2 1c1+1 
17. Fe2 1e5-1 
18. Fa4 Fb2 
19. Fc4 Fc5 
20. 1d5<1 5b5<5 
21. 1c4<1 Fc4 
22. 2c5<11 1c4<1 
23. 5a5-1112 

---WIN---


----NEWGAME----
bot is white
opponent is Guest64

[Size "5"]

1. Fa1 Fe5 
2. Fe4 Fb4 
3. Fe2 Fb2 
4. Fe3 Se1 
5. Fd2 1e1+1 
6. Fd3 2e2+2 
7. Fd4 Fd1 
8. Fe2 3e3<3 
9. Ce3 Ce1 
10. 1e3<1 Fc1 
11. 4d3-22 

---WIN---


----NEWGAME----
bot is black
opponent is zentech9

[Size "5"]

1. Fa1 Fa2 
2. Fb1 Fb2 
3. Fa4 1a1+1 
4. Fb4 Fb3 
5. Fc4 Cb5 
6. Fc1 Fa1 
7. Fc2 1b5-1 
8. Cb5 Fa3 
9. Fc5 Fc3 
10. Fd3 1c3+1 
11. 1b5>1 Fb5 


---WIN---


----NEWGAME----
bot is black
opponent is DapperDor

[Size "5"]

1. Fa1 Fb1 
2. Fb2 Fb3 
3. Fc2 Fa2 
4. Fc3 Fa3 
5. Fc4 1b3-1 
6. 1b1+1 Fa5 
7. 3b2<3 1a3-1 
8. Sa3 5a2>14 
9. 1c3-1 1b2>1 
10. Fc5 Fc1 
11. Cc3 Fb1 
12. 1c3-1 Cc3 
13. Fa2 Fb5 
14. Fb2 1b1+1 
15. 1a2>1 Fb1 
16. Fa2 Sd2 
17. Fb4 Fd5 
18. Fd4 Fe5 
19. Fe4 1c3+1 
20. 1c5<1 Fc5 
21. 1e4+1 1a5>1 
22. 1d4+1 Fe4 
23. 2e5-2 3b5-111 
24. 1a3>1 4b2<4 
25. 4c2<22 1d2<1 
26. Fa5 2c4-11 
27. 2b2-2 3c2+21 


---WIN---


----NEWGAME----
bot is black
opponent is applemonkeyman

[Size "5"]

1. Fa5 Fd1 
2. Fd2 Fa3 
3. Fd3 Fd4 
4. Fc3 Fc4 
5. Fe4 Fa4 
6. Fe5 Ce3 
7. 1e4<1 1e3<1 
8. Fd5 Fa2 
9. Fa1 Fb3 
10. Fc2 Fb1 
11. 1a1+1 Fb2 


---WIN---


----NEWGAME----
bot is white
opponent is applemonkeyman

[Size "5"]

1. Fa1 Fe1 
2. Fe3 Fe2 
3. 1e1+1 Fe1 
4. Fd2 Fd1 
5. Fe4 Fc1 
6. Cb1 Fc2 
7. Fd3 Fb2 
8. 1b1>1 1d1+1 
9. 2e2<2 1c2>1 
10. 1d3-1 Ce2 
11. 5d2<32 1e2<1 
12. Fe5 Fe2 
13. Fd3 2d2<2 
14. Fd1 Fd2 
15. Sa2 Fb1 
16. 3b2-3 Fc5 
17. 1d1>1 Fd1 
18. 2e1<2 Fe1 
19. 3d1>3 Fd1 
20. 4e1<4 Fe1 
21. Sc4 1a1>1 
22. 1c1<1 1c1>1 
23. 2b1>11 1c1<1 
24. 2d1+2 

---WIN---


----NEWGAME----
bot is white
opponent is applemonkeyman

[Size "5"]

1. Fa1 Fe5 
2. Fe3 Fe1 
3. Fd3 Fa3 
4. Fe4 Fa2 
5. Cd2 Fd1 
6. Fc1 Fc2 
7. 1c1>1 

---WIN---


----NEWGAME----
bot is black
opponent is applemonkeyman

[Size "5"]

1. Fa5 Fa1 
2. Fc1 Fb5 
3. Fb1 Fd1 
4. Fd2 Cc2 
5. Fe1 1d1<1 
6. Cc3 Fc5 
7. Fd1 Fd5 
8. Fe5 Fd4 
9. Fe4 Fe3 
10. 1e5<1 1d4+1 
11. Se5 2d5-2 
12. 1e4<1 1d5-1 
13. Sd5 4d4-22 
14. 1c3>1 Fc4 
15. 1d1<1 1c2-1 
16. 3d3-12 4c1<22 
17. 3d2<12 Fa2 
18. Fa3 1a2>1 
19. 1c2<1 Fd3 
20. 4b2+112 1c5<1 
21. 1b4+1 1a5>1 
22. Sb4 5b5<5 
23. Fc2 4a5-22 
24. 1b4<1 Fc3 


---WIN---


----NEWGAME----
bot is black
opponent is alphatak

[Size "5"]

1. Fa1 Fa2 
2. Fb2 Fb1 
3. Fc2 Cc1 
4. Fd2 1c1+1 
5. Fe2 Fd1 
6. Cc1 1d1+1 
7. Fc3 1a1+1 
8. Fd1 1b1+1 
9. Fb1 Fd3 
10. 1b1+1 2a2>2 
11. Fb1 Fb3 
12. Fe1 Fa1 
13. 1c1<1 5b2<5 
14. 2b1<2 3a2>3 
15. 3a1+3 Fd4 
16. 5a2>5 Fd5 
17. 1c3>1 2d2+2 
18. 4b2-4 Fc3 
19. 4b2+112 Fc1 


---WIN---


----NEWGAME----
bot is white
opponent is alphatak

[Size "5"]

1. Fe5 Fa1 
2. Fb1 Fc1 
3. Fb2 Fc2 
4. Fa3 Fc3 
5. Fa2 Fd4 
6. Fa4 Fa5 
7. Cb4 Cb5 
8. 1b4<1 1b5<1 
9. Fb5 Sb4 
10. 1a4>1 

---WIN---


