[Site "PlayTak.com"]
[Date "2016.5.10"]
[Player1 "TakticianBotDev"]
[Player2 "alphatak_bot"]
[Size "5"]
[Result "0-R"]

1. d4 a1
2. c3 c4
3. e3 b3
4. d3 c2
5. a3 b4
6. a4 a2
7. c1 b2
8. e4 d2
9. e2 c5
10. a4> b3>
11. d3< c4-
12. Sd3 d1
13. d3- c4
14. 2d2< d3
15. d2 4c3>22
16. d2+ d4-
17. Sc3 4d3+22
18. d2 b5
19. e2+ b3
20. 4e3+22 2d4>
21. Sd4 c4<
22. 3c2< c2
23. d4+ d1<
24. 2e5- 3b4>111
25. d4> Cd4
26. 5e4-32 a2+
27. 3e4-111 e5
28. 3d5<12 e5-
29. b4 a4
30. 4b2+ b2
31. e5 2e4-
32. 1e2+ d3>
33. 2e2+ d3
34. 5e3- Se4
35. 2e3< e4-
36. 5e2<212 3e3<
37. 3d2< 5d3-
38. 5c2- 5d2<32
39. c3- 4b2-
40. 4c2<13 4b1>13
41. 3a2+12 4c1+22
42. 5b3> 2c2<
43. Sb1 4b2+13
44. 2a3> d4<
45. 3a4> 1c4-
46. 4b4- 4c3-13
47. 4b3> 4c1+31
48. 2b4>11 5c3<32
 0-R 
