=============================================================


Ply:	6
Branch:	
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 1a2>1 


   +---+----+---+
3  |   | w  |   | 
   +---+----+---+
2  | w | wb |   | 
   +---+----+---+
1  |   |    |   | 
   +---+----+---+
     a   b    c  



White's optimal move in this state: 

	fa3


=============================================================


Ply:	7
Branch:	/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 1a2>1 
4. Fa3 

   +---+----+---+
3  | w | w  |   | 
   +---+----+---+
2  | w | wb |   | 
   +---+----+---+
1  |   |    |   | 
   +---+----+---+
     a   b    c  



Black has no non-losing moves at this state. White wins next round.


