=============================================================


Ply:	6
Branch:	
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 Fb1 


   +----+---+---+
3  |    | w |   | 
   +----+---+---+
2  | wb | w |   | 
   +----+---+---+
1  |    | b |   | 
   +----+---+---+
     a    b   c  



White's optimal move in this state: 

	fa3


=============================================================


Ply:	7
Branch:	/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 Fb1 
4. Fa3 

   +----+---+---+
3  | w  | w |   | 
   +----+---+---+
2  | wb | w |   | 
   +----+---+---+
1  |    | b |   | 
   +----+---+---+
     a    b   c  



Unique non-losing moves for black at this state: 

1	2a2+2



=============================================================


Ply:	8
Branch:	/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 Fb1 
4. Fa3 2a2+2 


   +-----+---+---+
3  | wwb | w |   | 
   +-----+---+---+
2  |     | w |   | 
   +-----+---+---+
1  |     | b |   | 
   +-----+---+---+
     a     b   c  



White's optimal move in this state: 

	1b3<1


=============================================================


Ply:	9
Branch:	/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 Fb1 
4. Fa3 2a2+2 
5. 1b3<1 

   +------+---+---+
3  | wwbw |   |   | 
   +------+---+---+
2  |      | w |   | 
   +------+---+---+
1  |      | b |   | 
   +------+---+---+
     a      b   c  



Black has no non-losing moves at this state. White wins next round.


