=============================================================


Ply:	6
Branch:	
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 


   +---+-----+---+
3  |   | w   |   | 
   +---+-----+---+
2  |   | wwb |   | 
   +---+-----+---+
1  |   |     |   | 
   +---+-----+---+
     a   b     c  



White's optimal move in this state: 

	fa3


=============================================================


Ply:	7
Branch:	/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 

   +---+-----+---+
3  | w | w   |   | 
   +---+-----+---+
2  |   | wwb |   | 
   +---+-----+---+
1  |   |     |   | 
   +---+-----+---+
     a   b     c  



Unique non-losing moves for black at this state: 

1	1b2+1
2	2b2+2
3	3b2+3
4	fc3
5	sc3



=============================================================


Ply:	8
Branch:	/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 1b2+1 


   +---+----+---+
3  | w | wb |   | 
   +---+----+---+
2  |   | ww |   | 
   +---+----+---+
1  |   |    |   | 
   +---+----+---+
     a   b    c  



White's optimal move in this state: 

	fa2


=============================================================


Ply:	9
Branch:	/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 1b2+1 
5. Fa2 

   +---+----+---+
3  | w | wb |   | 
   +---+----+---+
2  | w | ww |   | 
   +---+----+---+
1  |   |    |   | 
   +---+----+---+
     a   b    c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 2b2+2 


   +---+-----+---+
3  | w | wwb |   | 
   +---+-----+---+
2  |   | w   |   | 
   +---+-----+---+
1  |   |     |   | 
   +---+-----+---+
     a   b     c  



White's optimal move in this state: 

	fa2


=============================================================


Ply:	9
Branch:	/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 2b2+2 
5. Fa2 

   +---+-----+---+
3  | w | wwb |   | 
   +---+-----+---+
2  | w | w   |   | 
   +---+-----+---+
1  |   |     |   | 
   +---+-----+---+
     a   b     c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/3
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 


   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  |   |      |   | 
   +---+------+---+
1  |   |      |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fb2


=============================================================


Ply:	9
Branch:	/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 

   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  |   | w    |   | 
   +---+------+---+
1  |   |      |   | 
   +---+------+---+
     a   b      c  



Unique non-losing moves for black at this state: 

1	fa1
2	sa1
3	fa2
4	sa2
5	fb1
6	sb1
7	fc1
8	sc1
9	fc2
10	sc2
11	fc3
12	sc3



=============================================================


Ply:	10
Branch:	/1/3/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fa1 


   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  |   | w    |   | 
   +---+------+---+
1  | b |      |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	1b2+1


=============================================================


Ply:	11
Branch:	/1/3/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fa1 
6. 1b2+1 

   +---+-------+---+
3  | w | wwwbw |   | 
   +---+-------+---+
2  |   |       |   | 
   +---+-------+---+
1  | b |       |   | 
   +---+-------+---+
     a   b       c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sa1 


   +-----+------+---+
3  | w   | wwwb |   | 
   +-----+------+---+
2  |     | w    |   | 
   +-----+------+---+
1  | [b] |      |   | 
   +-----+------+---+
     a     b      c  



White's optimal move in this state: 

	1b2+1


=============================================================


Ply:	11
Branch:	/1/3/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sa1 
6. 1b2+1 

   +-----+-------+---+
3  | w   | wwwbw |   | 
   +-----+-------+---+
2  |     |       |   | 
   +-----+-------+---+
1  | [b] |       |   | 
   +-----+-------+---+
     a     b       c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/3
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fa2 


   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  | b | w    |   | 
   +---+------+---+
1  |   |      |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	1b2+1


=============================================================


Ply:	11
Branch:	/1/3/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fa2 
6. 1b2+1 

   +---+-------+---+
3  | w | wwwbw |   | 
   +---+-------+---+
2  | b |       |   | 
   +---+-------+---+
1  |   |       |   | 
   +---+-------+---+
     a   b       c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/4
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sa2 


   +-----+------+---+
3  | w   | wwwb |   | 
   +-----+------+---+
2  | [b] | w    |   | 
   +-----+------+---+
1  |     |      |   | 
   +-----+------+---+
     a     b      c  



White's optimal move in this state: 

	1b2+1


=============================================================


Ply:	11
Branch:	/1/3/1/4/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sa2 
6. 1b2+1 

   +-----+-------+---+
3  | w   | wwwbw |   | 
   +-----+-------+---+
2  | [b] |       |   | 
   +-----+-------+---+
1  |     |       |   | 
   +-----+-------+---+
     a     b       c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/5
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fb1 


   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  |   | w    |   | 
   +---+------+---+
1  |   | b    |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/3/1/5/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fb1 
6. Fa2 

   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  | w | w    |   | 
   +---+------+---+
1  |   | b    |   | 
   +---+------+---+
     a   b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/6
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sb1 


   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  |   | w    |   | 
   +---+------+---+
1  |   | [b]  |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/3/1/6/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sb1 
6. Fa2 

   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  | w | w    |   | 
   +---+------+---+
1  |   | [b]  |   | 
   +---+------+---+
     a   b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/7
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fc1 


   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  |   | w    |   | 
   +---+------+---+
1  |   |      | b | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/3/1/7/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fc1 
6. Fa2 

   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  | w | w    |   | 
   +---+------+---+
1  |   |      | b | 
   +---+------+---+
     a   b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/8
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sc1 


   +---+------+-----+
3  | w | wwwb |     | 
   +---+------+-----+
2  |   | w    |     | 
   +---+------+-----+
1  |   |      | [b] | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/3/1/8/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sc1 
6. Fa2 

   +---+------+-----+
3  | w | wwwb |     | 
   +---+------+-----+
2  | w | w    |     | 
   +---+------+-----+
1  |   |      | [b] | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/9
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fc2 


   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  |   | w    | b | 
   +---+------+---+
1  |   |      |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/3/1/9/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fc2 
6. Fa2 

   +---+------+---+
3  | w | wwwb |   | 
   +---+------+---+
2  | w | w    | b | 
   +---+------+---+
1  |   |      |   | 
   +---+------+---+
     a   b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/10
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sc2 


   +---+------+-----+
3  | w | wwwb |     | 
   +---+------+-----+
2  |   | w    | [b] | 
   +---+------+-----+
1  |   |      |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/3/1/10/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sc2 
6. Fa2 

   +---+------+-----+
3  | w | wwwb |     | 
   +---+------+-----+
2  | w | w    | [b] | 
   +---+------+-----+
1  |   |      |     | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/11
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fc3 


   +---+------+---+
3  | w | wwwb | b | 
   +---+------+---+
2  |   | w    |   | 
   +---+------+---+
1  |   |      |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/3/1/11/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Fc3 
6. Fa2 

   +---+------+---+
3  | w | wwwb | b | 
   +---+------+---+
2  | w | w    |   | 
   +---+------+---+
1  |   |      |   | 
   +---+------+---+
     a   b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/3/1/12
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sc3 


   +---+------+-----+
3  | w | wwwb | [b] | 
   +---+------+-----+
2  |   | w    |     | 
   +---+------+-----+
1  |   |      |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/3/1/12/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 3b2+3 
5. Fb2 Sc3 
6. Fa2 

   +---+------+-----+
3  | w | wwwb | [b] | 
   +---+------+-----+
2  | w | w    |     | 
   +---+------+-----+
1  |   |      |     | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/4
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 


   +---+-----+---+
3  | w | w   | b | 
   +---+-----+---+
2  |   | wwb |   | 
   +---+-----+---+
1  |   |     |   | 
   +---+-----+---+
     a   b     c  



White's optimal move in this state: 

	fa1


=============================================================


Ply:	9
Branch:	/1/4/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 

   +---+-----+---+
3  | w | w   | b | 
   +---+-----+---+
2  |   | wwb |   | 
   +---+-----+---+
1  | w |     |   | 
   +---+-----+---+
     a   b     c  



Unique non-losing moves for black at this state: 

1	fa2
2	sa2
3	3b2<3



=============================================================


Ply:	10
Branch:	/1/4/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Fa2 


   +---+-----+---+
3  | w | w   | b | 
   +---+-----+---+
2  | b | wwb |   | 
   +---+-----+---+
1  | w |     |   | 
   +---+-----+---+
     a   b     c  



White's optimal move in this state: 

	1a3-1


=============================================================


Ply:	11
Branch:	/1/4/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Fa2 
6. 1a3-1 

   +----+-----+---+
3  |    | w   | b | 
   +----+-----+---+
2  | bw | wwb |   | 
   +----+-----+---+
1  | w  |     |   | 
   +----+-----+---+
     a    b     c  



Unique non-losing moves for black at this state: 

1	sa3
2	3b2<3



=============================================================


Ply:	12
Branch:	/1/4/1/1/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Fa2 
6. 1a3-1 Sa3 


   +-----+-----+---+
3  | [b] | w   | b | 
   +-----+-----+---+
2  | bw  | wwb |   | 
   +-----+-----+---+
1  | w   |     |   | 
   +-----+-----+---+
     a     b     c  



White's optimal move in this state: 

	fb1


=============================================================


Ply:	13
Branch:	/1/4/1/1/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Fa2 
6. 1a3-1 Sa3 
7. Fb1 

   +-----+-----+---+
3  | [b] | w   | b | 
   +-----+-----+---+
2  | bw  | wwb |   | 
   +-----+-----+---+
1  | w   | w   |   | 
   +-----+-----+---+
     a     b     c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/4/1/1/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Fa2 
6. 1a3-1 3b2<3 


   +-------+---+---+
3  |       | w | b | 
   +-------+---+---+
2  | bwwwb |   |   | 
   +-------+---+---+
1  | w     |   |   | 
   +-------+---+---+
     a       b   c  



White's optimal move in this state: 

	fb1


=============================================================


Ply:	13
Branch:	/1/4/1/1/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Fa2 
6. 1a3-1 3b2<3 
7. Fb1 

   +-------+---+---+
3  |       | w | b | 
   +-------+---+---+
2  | bwwwb |   |   | 
   +-------+---+---+
1  | w     | w |   | 
   +-------+---+---+
     a       b   c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/4/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Sa2 


   +-----+-----+---+
3  | w   | w   | b | 
   +-----+-----+---+
2  | [b] | wwb |   | 
   +-----+-----+---+
1  | w   |     |   | 
   +-----+-----+---+
     a     b     c  



White's optimal move in this state: 

	fc1


=============================================================


Ply:	11
Branch:	/1/4/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Sa2 
6. Fc1 

   +-----+-----+---+
3  | w   | w   | b | 
   +-----+-----+---+
2  | [b] | wwb |   | 
   +-----+-----+---+
1  | w   |     | w | 
   +-----+-----+---+
     a     b     c  



Unique non-losing moves for black at this state: 

1	1a2-1
2	3b2-3



=============================================================


Ply:	12
Branch:	/1/4/1/2/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Sa2 
6. Fc1 1a2-1 


   +------+-----+---+
3  | w    | w   | b | 
   +------+-----+---+
2  |      | wwb |   | 
   +------+-----+---+
1  | w[b] |     | w | 
   +------+-----+---+
     a      b     c  



White's optimal move in this state: 

	1b3>1


=============================================================


Ply:	13
Branch:	/1/4/1/2/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Sa2 
6. Fc1 1a2-1 
7. 1b3>1 

   +------+-----+----+
3  | w    |     | bw | 
   +------+-----+----+
2  |      | wwb |    | 
   +------+-----+----+
1  | w[b] |     | w  | 
   +------+-----+----+
     a      b     c   



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/4/1/2/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Sa2 
6. Fc1 3b2-3 


   +-----+-----+---+
3  | w   | w   | b | 
   +-----+-----+---+
2  | [b] |     |   | 
   +-----+-----+---+
1  | w   | wwb | w | 
   +-----+-----+---+
     a     b     c  



White's optimal move in this state: 

	1a1>1


=============================================================


Ply:	13
Branch:	/1/4/1/2/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 Sa2 
6. Fc1 3b2-3 
7. 1a1>1 

   +-----+------+---+
3  | w   | w    | b | 
   +-----+------+---+
2  | [b] |      |   | 
   +-----+------+---+
1  |     | wwbw | w | 
   +-----+------+---+
     a     b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/4/1/3
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 3b2<3 


   +-----+---+---+
3  | w   | w | b | 
   +-----+---+---+
2  | wwb |   |   | 
   +-----+---+---+
1  | w   |   |   | 
   +-----+---+---+
     a     b   c  



White's optimal move in this state: 

	1a1+1


=============================================================


Ply:	11
Branch:	/1/4/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Fc3 
5. Fa1 3b2<3 
6. 1a1+1 

   +------+---+---+
3  | w    | w | b | 
   +------+---+---+
2  | wwbw |   |   | 
   +------+---+---+
1  |      |   |   | 
   +------+---+---+
     a      b   c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/5
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 


   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb |     | 
   +---+-----+-----+
1  |   |     |     | 
   +---+-----+-----+
     a   b     c    



White's optimal move in this state: 

	fb1


=============================================================


Ply:	9
Branch:	/1/5/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 

   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb |     | 
   +---+-----+-----+
1  |   | w   |     | 
   +---+-----+-----+
     a   b     c    



Unique non-losing moves for black at this state: 

1	fa1
2	sa1
3	fa2
4	sa2
5	3b2-3
6	3b2+3
7	fc1
8	sc1
9	fc2
10	sc2
11	1c3<1



=============================================================


Ply:	10
Branch:	/1/5/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa1 


   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb |     | 
   +---+-----+-----+
1  | b | w   |     | 
   +---+-----+-----+
     a   b     c    



White's optimal move in this state: 

	1b3-1


=============================================================


Ply:	11
Branch:	/1/5/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa1 
6. 1b3-1 

   +---+------+-----+
3  | w |      | [b] | 
   +---+------+-----+
2  |   | wwbw |     | 
   +---+------+-----+
1  | b | w    |     | 
   +---+------+-----+
     a   b      c    



Unique non-losing moves for black at this state: 

1	1a1>1



=============================================================


Ply:	12
Branch:	/1/5/1/1/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa1 
6. 1b3-1 1a1>1 


   +---+------+-----+
3  | w |      | [b] | 
   +---+------+-----+
2  |   | wwbw |     | 
   +---+------+-----+
1  |   | wb   |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa2


=============================================================


Ply:	13
Branch:	/1/5/1/1/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa1 
6. 1b3-1 1a1>1 
7. Fa2 

   +---+------+-----+
3  | w |      | [b] | 
   +---+------+-----+
2  | w | wwbw |     | 
   +---+------+-----+
1  |   | wb   |     | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa1 


   +-----+-----+-----+
3  | w   | w   | [b] | 
   +-----+-----+-----+
2  |     | wwb |     | 
   +-----+-----+-----+
1  | [b] | w   |     | 
   +-----+-----+-----+
     a     b     c    



White's optimal move in this state: 

	1b3-1


=============================================================


Ply:	11
Branch:	/1/5/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa1 
6. 1b3-1 

   +-----+------+-----+
3  | w   |      | [b] | 
   +-----+------+-----+
2  |     | wwbw |     | 
   +-----+------+-----+
1  | [b] | w    |     | 
   +-----+------+-----+
     a     b      c    



Unique non-losing moves for black at this state: 

1	1a1>1



=============================================================


Ply:	12
Branch:	/1/5/1/2/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa1 
6. 1b3-1 1a1>1 


   +---+------+-----+
3  | w |      | [b] | 
   +---+------+-----+
2  |   | wwbw |     | 
   +---+------+-----+
1  |   | w[b] |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa2


=============================================================


Ply:	13
Branch:	/1/5/1/2/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa1 
6. 1b3-1 1a1>1 
7. Fa2 

   +---+------+-----+
3  | w |      | [b] | 
   +---+------+-----+
2  | w | wwbw |     | 
   +---+------+-----+
1  |   | w[b] |     | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/3
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa2 


   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  | b | wwb |     | 
   +---+-----+-----+
1  |   | w   |     | 
   +---+-----+-----+
     a   b     c    



White's optimal move in this state: 

	1a3-1


=============================================================


Ply:	11
Branch:	/1/5/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa2 
6. 1a3-1 

   +----+-----+-----+
3  |    | w   | [b] | 
   +----+-----+-----+
2  | bw | wwb |     | 
   +----+-----+-----+
1  |    | w   |     | 
   +----+-----+-----+
     a    b     c    



Unique non-losing moves for black at this state: 

1	3b2-3
2	3b2+3
3	1c3<1



=============================================================


Ply:	12
Branch:	/1/5/1/3/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa2 
6. 1a3-1 3b2-3 


   +----+------+-----+
3  |    | w    | [b] | 
   +----+------+-----+
2  | bw |      |     | 
   +----+------+-----+
1  |    | wwwb |     | 
   +----+------+-----+
     a    b      c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/3/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa2 
6. 1a3-1 3b2-3 
7. Fa1 

   +----+------+-----+
3  |    | w    | [b] | 
   +----+------+-----+
2  | bw |      |     | 
   +----+------+-----+
1  | w  | wwwb |     | 
   +----+------+-----+
     a    b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/5/1/3/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa2 
6. 1a3-1 3b2+3 


   +----+------+-----+
3  |    | wwwb | [b] | 
   +----+------+-----+
2  | bw |      |     | 
   +----+------+-----+
1  |    | w    |     | 
   +----+------+-----+
     a    b      c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/3/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa2 
6. 1a3-1 3b2+3 
7. Fa1 

   +----+------+-----+
3  |    | wwwb | [b] | 
   +----+------+-----+
2  | bw |      |     | 
   +----+------+-----+
1  | w  | w    |     | 
   +----+------+-----+
     a    b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/5/1/3/1/3
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa2 
6. 1a3-1 1c3<1 


   +----+------+---+
3  |    | w[b] |   | 
   +----+------+---+
2  | bw | wwb  |   | 
   +----+------+---+
1  |    | w    |   | 
   +----+------+---+
     a    b      c  



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/3/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fa2 
6. 1a3-1 1c3<1 
7. Fa1 

   +----+------+---+
3  |    | w[b] |   | 
   +----+------+---+
2  | bw | wwb  |   | 
   +----+------+---+
1  | w  | w    |   | 
   +----+------+---+
     a    b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/4
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa2 


   +-----+-----+-----+
3  | w   | w   | [b] | 
   +-----+-----+-----+
2  | [b] | wwb |     | 
   +-----+-----+-----+
1  |     | w   |     | 
   +-----+-----+-----+
     a     b     c    



White's optimal move in this state: 

	1b3-1


=============================================================


Ply:	11
Branch:	/1/5/1/4/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa2 
6. 1b3-1 

   +-----+------+-----+
3  | w   |      | [b] | 
   +-----+------+-----+
2  | [b] | wwbw |     | 
   +-----+------+-----+
1  |     | w    |     | 
   +-----+------+-----+
     a     b      c    



Unique non-losing moves for black at this state: 

1	1a2>1
2	sb3
3	1c3<1



=============================================================


Ply:	12
Branch:	/1/5/1/4/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa2 
6. 1b3-1 1a2>1 


   +---+---------+-----+
3  | w |         | [b] | 
   +---+---------+-----+
2  |   | wwbw[b] |     | 
   +---+---------+-----+
1  |   | w       |     | 
   +---+---------+-----+
     a   b         c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/4/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa2 
6. 1b3-1 1a2>1 
7. Fa1 

   +---+---------+-----+
3  | w |         | [b] | 
   +---+---------+-----+
2  |   | wwbw[b] |     | 
   +---+---------+-----+
1  | w | w       |     | 
   +---+---------+-----+
     a   b         c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/5/1/4/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa2 
6. 1b3-1 Sb3 


   +-----+------+-----+
3  | w   | [b]  | [b] | 
   +-----+------+-----+
2  | [b] | wwbw |     | 
   +-----+------+-----+
1  |     | w    |     | 
   +-----+------+-----+
     a     b      c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/4/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa2 
6. 1b3-1 Sb3 
7. Fa1 

   +-----+------+-----+
3  | w   | [b]  | [b] | 
   +-----+------+-----+
2  | [b] | wwbw |     | 
   +-----+------+-----+
1  | w   | w    |     | 
   +-----+------+-----+
     a     b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/5/1/4/1/3
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa2 
6. 1b3-1 1c3<1 


   +-----+------+---+
3  | w   | [b]  |   | 
   +-----+------+---+
2  | [b] | wwbw |   | 
   +-----+------+---+
1  |     | w    |   | 
   +-----+------+---+
     a     b      c  



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/4/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sa2 
6. 1b3-1 1c3<1 
7. Fa1 

   +-----+------+---+
3  | w   | [b]  |   | 
   +-----+------+---+
2  | [b] | wwbw |   | 
   +-----+------+---+
1  | w   | w    |   | 
   +-----+------+---+
     a     b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/5
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 


   +---+------+-----+
3  | w | w    | [b] | 
   +---+------+-----+
2  |   |      |     | 
   +---+------+-----+
1  |   | wwwb |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fb2


=============================================================


Ply:	11
Branch:	/1/5/1/5/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 

   +---+------+-----+
3  | w | w    | [b] | 
   +---+------+-----+
2  |   | w    |     | 
   +---+------+-----+
1  |   | wwwb |     | 
   +---+------+-----+
     a   b      c    



Unique non-losing moves for black at this state: 

1	3b1+3
2	fc2
3	sc2
4	1c3<1



=============================================================


Ply:	12
Branch:	/1/5/1/5/1/1
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 3b1+3 


   +---+------+-----+
3  | w | w    | [b] | 
   +---+------+-----+
2  |   | wwwb |     | 
   +---+------+-----+
1  |   | w    |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/5/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 3b1+3 
7. Fa1 

   +---+------+-----+
3  | w | w    | [b] | 
   +---+------+-----+
2  |   | wwwb |     | 
   +---+------+-----+
1  | w | w    |     | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/5/1/5/1/2
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 Fc2 


   +---+------+-----+
3  | w | w    | [b] | 
   +---+------+-----+
2  |   | w    | b   | 
   +---+------+-----+
1  |   | wwwb |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/5/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 Fc2 
7. Fa1 

   +---+------+-----+
3  | w | w    | [b] | 
   +---+------+-----+
2  |   | w    | b   | 
   +---+------+-----+
1  | w | wwwb |     | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/5/1/5/1/3
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 Sc2 


   +---+------+-----+
3  | w | w    | [b] | 
   +---+------+-----+
2  |   | w    | [b] | 
   +---+------+-----+
1  |   | wwwb |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	13
Branch:	/1/5/1/5/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 Sc2 
7. Fa1 

   +---+------+-----+
3  | w | w    | [b] | 
   +---+------+-----+
2  |   | w    | [b] | 
   +---+------+-----+
1  | w | wwwb |     | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	12
Branch:	/1/5/1/5/1/4
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 1c3<1 


   +---+------+---+
3  | w | w[b] |   | 
   +---+------+---+
2  |   | w    |   | 
   +---+------+---+
1  |   | wwwb |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fa2


=============================================================


Ply:	13
Branch:	/1/5/1/5/1/4/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2-3 
6. Fb2 1c3<1 
7. Fa2 

   +---+------+---+
3  | w | w[b] |   | 
   +---+------+---+
2  | w | w    |   | 
   +---+------+---+
1  |   | wwwb |   | 
   +---+------+---+
     a   b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/6
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2+3 


   +---+------+-----+
3  | w | wwwb | [b] | 
   +---+------+-----+
2  |   |      |     | 
   +---+------+-----+
1  |   | w    |     | 
   +---+------+-----+
     a   b      c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	11
Branch:	/1/5/1/6/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 3b2+3 
6. Fa1 

   +---+------+-----+
3  | w | wwwb | [b] | 
   +---+------+-----+
2  |   |      |     | 
   +---+------+-----+
1  | w | w    |     | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/7
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fc1 


   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb |     | 
   +---+-----+-----+
1  |   | w   | b   | 
   +---+-----+-----+
     a   b     c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	11
Branch:	/1/5/1/7/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fc1 
6. Fa1 

   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb |     | 
   +---+-----+-----+
1  | w | w   | b   | 
   +---+-----+-----+
     a   b     c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/8
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sc1 


   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb |     | 
   +---+-----+-----+
1  |   | w   | [b] | 
   +---+-----+-----+
     a   b     c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	11
Branch:	/1/5/1/8/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sc1 
6. Fa1 

   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb |     | 
   +---+-----+-----+
1  | w | w   | [b] | 
   +---+-----+-----+
     a   b     c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/9
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fc2 


   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb | b   | 
   +---+-----+-----+
1  |   | w   |     | 
   +---+-----+-----+
     a   b     c    



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/1/5/1/9/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Fc2 
6. Fa2 

   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  | w | wwb | b   | 
   +---+-----+-----+
1  |   | w   |     | 
   +---+-----+-----+
     a   b     c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/10
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sc2 


   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb | [b] | 
   +---+-----+-----+
1  |   | w   |     | 
   +---+-----+-----+
     a   b     c    



White's optimal move in this state: 

	fa1


=============================================================


Ply:	11
Branch:	/1/5/1/10/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 Sc2 
6. Fa1 

   +---+-----+-----+
3  | w | w   | [b] | 
   +---+-----+-----+
2  |   | wwb | [b] | 
   +---+-----+-----+
1  | w | w   |     | 
   +---+-----+-----+
     a   b     c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/5/1/11
Player to move: White

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 1c3<1 


   +---+------+---+
3  | w | w[b] |   | 
   +---+------+---+
2  |   | wwb  |   | 
   +---+------+---+
1  |   | w    |   | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fa1


=============================================================


Ply:	11
Branch:	/1/5/1/11/1
Player to move: Black

[Size "3"]

1. Fa1 Fa2 
2. Fb2 1a1+1 
3. Fb3 2a2>2 
4. Fa3 Sc3 
5. Fb1 1c3<1 
6. Fa1 

   +---+------+---+
3  | w | w[b] |   | 
   +---+------+---+
2  |   | wwb  |   | 
   +---+------+---+
1  | w | w    |   | 
   +---+------+---+
     a   b      c  



Black has no non-losing moves at this state. White wins next round.


