=============================================================


Ply:	5
Branch:	
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 

   +---+---+---+
3  | w | b | w | 
   +---+---+---+
2  |   |   |   | 
   +---+---+---+
1  | b |   | w | 
   +---+---+---+
     a   b   c  



Unique non-losing moves for black at this state: 

1	1b3>1
2	fc2
3	sc2



=============================================================


Ply:	6
Branch:	/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 


   +---+---+----+
3  | w |   | wb | 
   +---+---+----+
2  |   |   |    | 
   +---+---+----+
1  | b |   | w  | 
   +---+---+----+
     a   b   c   



White's optimal move in this state: 

	fb2


=============================================================


Ply:	7
Branch:	/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 

   +---+---+----+
3  | w |   | wb | 
   +---+---+----+
2  |   | w |    | 
   +---+---+----+
1  | b |   | w  | 
   +---+---+----+
     a   b   c   



Unique non-losing moves for black at this state: 

1	1a1>1
2	fa2
3	sa2
4	fb3
5	sb3
6	2c3<2



=============================================================


Ply:	8
Branch:	/1/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 1a1>1 


   +---+---+----+
3  | w |   | wb | 
   +---+---+----+
2  |   | w |    | 
   +---+---+----+
1  |   | b | w  | 
   +---+---+----+
     a   b   c   



White's optimal move in this state: 

	fa2


=============================================================


Ply:	9
Branch:	/1/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 1a1>1 
5. Fa2 

   +---+---+----+
3  | w |   | wb | 
   +---+---+----+
2  | w | w |    | 
   +---+---+----+
1  |   | b | w  | 
   +---+---+----+
     a   b   c   



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/1/2
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Fa2 


   +---+---+----+
3  | w |   | wb | 
   +---+---+----+
2  | b | w |    | 
   +---+---+----+
1  | b |   | w  | 
   +---+---+----+
     a   b   c   



White's optimal move in this state: 

	1a3-1


=============================================================


Ply:	9
Branch:	/1/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Fa2 
5. 1a3-1 

   +----+---+----+
3  |    |   | wb | 
   +----+---+----+
2  | bw | w |    | 
   +----+---+----+
1  | b  |   | w  | 
   +----+---+----+
     a    b   c   



Unique non-losing moves for black at this state: 

1	1a1+1



=============================================================


Ply:	10
Branch:	/1/1/2/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Fa2 
5. 1a3-1 1a1+1 


   +-----+---+----+
3  |     |   | wb | 
   +-----+---+----+
2  | bwb | w |    | 
   +-----+---+----+
1  |     |   | w  | 
   +-----+---+----+
     a     b   c   



White's optimal move in this state: 

	fb1


=============================================================


Ply:	11
Branch:	/1/1/2/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Fa2 
5. 1a3-1 1a1+1 
6. Fb1 

   +-----+---+----+
3  |     |   | wb | 
   +-----+---+----+
2  | bwb | w |    | 
   +-----+---+----+
1  |     | w | w  | 
   +-----+---+----+
     a     b   c   



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/1/3
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sa2 


   +-----+---+----+
3  | w   |   | wb | 
   +-----+---+----+
2  | [b] | w |    | 
   +-----+---+----+
1  | b   |   | w  | 
   +-----+---+----+
     a     b   c   



White's optimal move in this state: 

	fb3


=============================================================


Ply:	9
Branch:	/1/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sa2 
5. Fb3 

   +-----+---+----+
3  | w   | w | wb | 
   +-----+---+----+
2  | [b] | w |    | 
   +-----+---+----+
1  | b   |   | w  | 
   +-----+---+----+
     a     b   c   



Unique non-losing moves for black at this state: 

1	1a2>1
2	2c3<2



=============================================================


Ply:	10
Branch:	/1/1/3/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sa2 
5. Fb3 1a2>1 


   +---+------+----+
3  | w | w    | wb | 
   +---+------+----+
2  |   | w[b] |    | 
   +---+------+----+
1  | b |      | w  | 
   +---+------+----+
     a   b      c   



White's optimal move in this state: 

	1b3>1


=============================================================


Ply:	11
Branch:	/1/1/3/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sa2 
5. Fb3 1a2>1 
6. 1b3>1 

   +---+------+-----+
3  | w |      | wbw | 
   +---+------+-----+
2  |   | w[b] |     | 
   +---+------+-----+
1  | b |      | w   | 
   +---+------+-----+
     a   b      c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/1/3/1/2
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sa2 
5. Fb3 2c3<2 


   +-----+-----+---+
3  | w   | wwb |   | 
   +-----+-----+---+
2  | [b] | w   |   | 
   +-----+-----+---+
1  | b   |     | w | 
   +-----+-----+---+
     a     b     c  



White's optimal move in this state: 

	1b2+1


=============================================================


Ply:	11
Branch:	/1/1/3/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sa2 
5. Fb3 2c3<2 
6. 1b2+1 

   +-----+------+---+
3  | w   | wwbw |   | 
   +-----+------+---+
2  | [b] |      |   | 
   +-----+------+---+
1  | b   |      | w | 
   +-----+------+---+
     a     b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/1/4
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Fb3 


   +---+---+----+
3  | w | b | wb | 
   +---+---+----+
2  |   | w |    | 
   +---+---+----+
1  | b |   | w  | 
   +---+---+----+
     a   b   c   



White's optimal move in this state: 

	1a3>1


=============================================================


Ply:	9
Branch:	/1/1/4/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Fb3 
5. 1a3>1 

   +---+----+----+
3  |   | bw | wb | 
   +---+----+----+
2  |   | w  |    | 
   +---+----+----+
1  | b |    | w  | 
   +---+----+----+
     a   b    c   



Unique non-losing moves for black at this state: 

1	2c3<2



=============================================================


Ply:	10
Branch:	/1/1/4/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Fb3 
5. 1a3>1 2c3<2 


   +---+------+---+
3  |   | bwwb |   | 
   +---+------+---+
2  |   | w    |   | 
   +---+------+---+
1  | b |      | w | 
   +---+------+---+
     a   b      c  



White's optimal move in this state: 

	fc2


=============================================================


Ply:	11
Branch:	/1/1/4/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Fb3 
5. 1a3>1 2c3<2 
6. Fc2 

   +---+------+---+
3  |   | bwwb |   | 
   +---+------+---+
2  |   | w    | w | 
   +---+------+---+
1  | b |      | w | 
   +---+------+---+
     a   b      c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/1/5
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sb3 


   +---+-----+----+
3  | w | [b] | wb | 
   +---+-----+----+
2  |   | w   |    | 
   +---+-----+----+
1  | b |     | w  | 
   +---+-----+----+
     a   b     c   



White's optimal move in this state: 

	fa2


=============================================================


Ply:	9
Branch:	/1/1/5/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sb3 
5. Fa2 

   +---+-----+----+
3  | w | [b] | wb | 
   +---+-----+----+
2  | w | w   |    | 
   +---+-----+----+
1  | b |     | w  | 
   +---+-----+----+
     a   b     c   



Unique non-losing moves for black at this state: 

1	1a1+1
2	1b3-1



=============================================================


Ply:	10
Branch:	/1/1/5/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sb3 
5. Fa2 1a1+1 


   +----+-----+----+
3  | w  | [b] | wb | 
   +----+-----+----+
2  | wb | w   |    | 
   +----+-----+----+
1  |    |     | w  | 
   +----+-----+----+
     a    b     c   



White's optimal move in this state: 

	fb1


=============================================================


Ply:	11
Branch:	/1/1/5/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sb3 
5. Fa2 1a1+1 
6. Fb1 

   +----+-----+----+
3  | w  | [b] | wb | 
   +----+-----+----+
2  | wb | w   |    | 
   +----+-----+----+
1  |    | w   | w  | 
   +----+-----+----+
     a    b     c   



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/1/1/5/1/2
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sb3 
5. Fa2 1b3-1 


   +---+------+----+
3  | w |      | wb | 
   +---+------+----+
2  | w | w[b] |    | 
   +---+------+----+
1  | b |      | w  | 
   +---+------+----+
     a   b      c   



White's optimal move in this state: 

	1a2-1


=============================================================


Ply:	11
Branch:	/1/1/5/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 Sb3 
5. Fa2 1b3-1 
6. 1a2-1 

   +----+------+----+
3  | w  |      | wb | 
   +----+------+----+
2  |    | w[b] |    | 
   +----+------+----+
1  | bw |      | w  | 
   +----+------+----+
     a    b      c   



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/1/1/6
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 2c3<2 


   +---+----+---+
3  | w | wb |   | 
   +---+----+---+
2  |   | w  |   | 
   +---+----+---+
1  | b |    | w | 
   +---+----+---+
     a   b    c  



White's optimal move in this state: 

	1a3>1


=============================================================


Ply:	9
Branch:	/1/1/6/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 1b3>1 
4. Fb2 2c3<2 
5. 1a3>1 

   +---+-----+---+
3  |   | wbw |   | 
   +---+-----+---+
2  |   | w   |   | 
   +---+-----+---+
1  | b |     | w | 
   +---+-----+---+
     a   b     c  



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	6
Branch:	/2
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Fc2 


   +---+---+---+
3  | w | b | w | 
   +---+---+---+
2  |   |   | b | 
   +---+---+---+
1  | b |   | w | 
   +---+---+---+
     a   b   c  



White's optimal move in this state: 

	fb2


=============================================================


Ply:	7
Branch:	/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Fc2 
4. Fb2 

   +---+---+---+
3  | w | b | w | 
   +---+---+---+
2  |   | w | b | 
   +---+---+---+
1  | b |   | w | 
   +---+---+---+
     a   b   c  



Unique non-losing moves for black at this state: 

1	1b3>1



=============================================================


Ply:	8
Branch:	/2/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Fc2 
4. Fb2 1b3>1 


   +---+---+----+
3  | w |   | wb | 
   +---+---+----+
2  |   | w | b  | 
   +---+---+----+
1  | b |   | w  | 
   +---+---+----+
     a   b   c   



White's optimal move in this state: 

	fa2


=============================================================


Ply:	9
Branch:	/2/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Fc2 
4. Fb2 1b3>1 
5. Fa2 

   +---+---+----+
3  | w |   | wb | 
   +---+---+----+
2  | w | w | b  | 
   +---+---+----+
1  | b |   | w  | 
   +---+---+----+
     a   b   c   



Unique non-losing moves for black at this state: 

1	1a1+1
2	1c2<1



=============================================================


Ply:	10
Branch:	/2/1/1/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Fc2 
4. Fb2 1b3>1 
5. Fa2 1a1+1 


   +----+---+----+
3  | w  |   | wb | 
   +----+---+----+
2  | wb | w | b  | 
   +----+---+----+
1  |    |   | w  | 
   +----+---+----+
     a    b   c   



White's optimal move in this state: 

	fb1


=============================================================


Ply:	11
Branch:	/2/1/1/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Fc2 
4. Fb2 1b3>1 
5. Fa2 1a1+1 
6. Fb1 

   +----+---+----+
3  | w  |   | wb | 
   +----+---+----+
2  | wb | w | b  | 
   +----+---+----+
1  |    | w | w  | 
   +----+---+----+
     a    b   c   



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/2/1/1/1/2
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Fc2 
4. Fb2 1b3>1 
5. Fa2 1c2<1 


   +---+----+----+
3  | w |    | wb | 
   +---+----+----+
2  | w | wb |    | 
   +---+----+----+
1  | b |    | w  | 
   +---+----+----+
     a   b    c   



White's optimal move in this state: 

	1a2-1


=============================================================


Ply:	11
Branch:	/2/1/1/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Fc2 
4. Fb2 1b3>1 
5. Fa2 1c2<1 
6. 1a2-1 

   +----+----+----+
3  | w  |    | wb | 
   +----+----+----+
2  |    | wb |    | 
   +----+----+----+
1  | bw |    | w  | 
   +----+----+----+
     a    b    c   



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	6
Branch:	/3
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 


   +---+---+-----+
3  | w | b | w   | 
   +---+---+-----+
2  |   |   | [b] | 
   +---+---+-----+
1  | b |   | w   | 
   +---+---+-----+
     a   b   c    



White's optimal move in this state: 

	fa2


=============================================================


Ply:	7
Branch:	/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 

   +---+---+-----+
3  | w | b | w   | 
   +---+---+-----+
2  | w |   | [b] | 
   +---+---+-----+
1  | b |   | w   | 
   +---+---+-----+
     a   b   c    



Unique non-losing moves for black at this state: 

1	1a1+1
2	1b3<1
3	1b3>1
4	1c2-1
5	1c2+1



=============================================================


Ply:	8
Branch:	/3/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1a1+1 


   +----+---+-----+
3  | w  | b | w   | 
   +----+---+-----+
2  | wb |   | [b] | 
   +----+---+-----+
1  |    |   | w   | 
   +----+---+-----+
     a    b   c    



White's optimal move in this state: 

	fb1


=============================================================


Ply:	9
Branch:	/3/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1a1+1 
5. Fb1 

   +----+---+-----+
3  | w  | b | w   | 
   +----+---+-----+
2  | wb |   | [b] | 
   +----+---+-----+
1  |    | w | w   | 
   +----+---+-----+
     a    b   c    



Unique non-losing moves for black at this state: 

1	2a2-2
2	1c2-1



=============================================================


Ply:	10
Branch:	/3/1/1/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1a1+1 
5. Fb1 2a2-2 


   +----+---+-----+
3  | w  | b | w   | 
   +----+---+-----+
2  |    |   | [b] | 
   +----+---+-----+
1  | wb | w | w   | 
   +----+---+-----+
     a    b   c    



White's optimal move in this state: 

	fa2


=============================================================


Ply:	11
Branch:	/3/1/1/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1a1+1 
5. Fb1 2a2-2 
6. Fa2 

   +----+---+-----+
3  | w  | b | w   | 
   +----+---+-----+
2  | w  |   | [b] | 
   +----+---+-----+
1  | wb | w | w   | 
   +----+---+-----+
     a    b   c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/3/1/1/1/2
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1a1+1 
5. Fb1 1c2-1 


   +----+---+------+
3  | w  | b | w    | 
   +----+---+------+
2  | wb |   |      | 
   +----+---+------+
1  |    | w | w[b] | 
   +----+---+------+
     a    b   c     



White's optimal move in this state: 

	1a3>1


=============================================================


Ply:	11
Branch:	/3/1/1/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1a1+1 
5. Fb1 1c2-1 
6. 1a3>1 

   +----+----+------+
3  |    | bw | w    | 
   +----+----+------+
2  | wb |    |      | 
   +----+----+------+
1  |    | w  | w[b] | 
   +----+----+------+
     a    b    c     



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/3/1/2
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1b3<1 


   +----+---+-----+
3  | wb |   | w   | 
   +----+---+-----+
2  | w  |   | [b] | 
   +----+---+-----+
1  | b  |   | w   | 
   +----+---+-----+
     a    b   c    



White's optimal move in this state: 

	1a2+1


=============================================================


Ply:	9
Branch:	/3/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1b3<1 
5. 1a2+1 

   +-----+---+-----+
3  | wbw |   | w   | 
   +-----+---+-----+
2  |     |   | [b] | 
   +-----+---+-----+
1  | b   |   | w   | 
   +-----+---+-----+
     a     b   c    



Unique non-losing moves for black at this state: 

1	sb3
2	1c2+1



=============================================================


Ply:	10
Branch:	/3/1/2/1/1
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1b3<1 
5. 1a2+1 Sb3 


   +-----+-----+-----+
3  | wbw | [b] | w   | 
   +-----+-----+-----+
2  |     |     | [b] | 
   +-----+-----+-----+
1  | b   |     | w   | 
   +-----+-----+-----+
     a     b     c    



White's optimal move in this state: 

	3a3-12


=============================================================


Ply:	11
Branch:	/3/1/2/1/1/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1b3<1 
5. 1a2+1 Sb3 
6. 3a3-12 

   +-----+-----+-----+
3  |     | [b] | w   | 
   +-----+-----+-----+
2  | w   |     | [b] | 
   +-----+-----+-----+
1  | bbw |     | w   | 
   +-----+-----+-----+
     a     b     c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	10
Branch:	/3/1/2/1/2
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1b3<1 
5. 1a2+1 1c2+1 


   +-----+---+------+
3  | wbw |   | w[b] | 
   +-----+---+------+
2  |     |   |      | 
   +-----+---+------+
1  | b   |   | w    | 
   +-----+---+------+
     a     b   c     



White's optimal move in this state: 

	3a3-12


=============================================================


Ply:	11
Branch:	/3/1/2/1/2/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1b3<1 
5. 1a2+1 1c2+1 
6. 3a3-12 

   +-----+---+------+
3  |     |   | w[b] | 
   +-----+---+------+
2  | w   |   |      | 
   +-----+---+------+
1  | bbw |   | w    | 
   +-----+---+------+
     a     b   c     



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/3/1/3
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1b3>1 


   +---+---+-----+
3  | w |   | wb  | 
   +---+---+-----+
2  | w |   | [b] | 
   +---+---+-----+
1  | b |   | w   | 
   +---+---+-----+
     a   b   c    



White's optimal move in this state: 

	1a2-1


=============================================================


Ply:	9
Branch:	/3/1/3/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1b3>1 
5. 1a2-1 

   +----+---+-----+
3  | w  |   | wb  | 
   +----+---+-----+
2  |    |   | [b] | 
   +----+---+-----+
1  | bw |   | w   | 
   +----+---+-----+
     a    b   c    



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/3/1/4
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1c2-1 


   +---+---+------+
3  | w | b | w    | 
   +---+---+------+
2  | w |   |      | 
   +---+---+------+
1  | b |   | w[b] | 
   +---+---+------+
     a   b   c     



White's optimal move in this state: 

	1a3>1


=============================================================


Ply:	9
Branch:	/3/1/4/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1c2-1 
5. 1a3>1 

   +---+----+------+
3  |   | bw | w    | 
   +---+----+------+
2  | w |    |      | 
   +---+----+------+
1  | b |    | w[b] | 
   +---+----+------+
     a   b    c     



Black has no non-losing moves at this state. White wins next round.


=============================================================


Ply:	8
Branch:	/3/1/5
Player to move: White

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1c2+1 


   +---+---+------+
3  | w | b | w[b] | 
   +---+---+------+
2  | w |   |      | 
   +---+---+------+
1  | b |   | w    | 
   +---+---+------+
     a   b   c     



White's optimal move in this state: 

	1a2-1


=============================================================


Ply:	9
Branch:	/3/1/5/1
Player to move: Black

[Size "3"]

1. Fa1 Fc3 
2. Fa3 Fb3 
3. Fc1 Sc2 
4. Fa2 1c2+1 
5. 1a2-1 

   +----+---+------+
3  | w  | b | w[b] | 
   +----+---+------+
2  |    |   |      | 
   +----+---+------+
1  | bw |   | w    | 
   +----+---+------+
     a    b   c     



Black has no non-losing moves at this state. White wins next round.


